/**
 * language: العربية
 */
const lang = {

  // app desc
  app: {
    isRunning: 'قيد التشغيل',
    press: 'اضغط',
    toShow: 'لإظهار',
    changeLog: 'سجل التغييرات',
    knownIssues: 'المشاكل المعروفة',
    sponsorElecterm: 'راعي electerm',
    privacyNotice: 'إشعار الخصوصية',
    desc: 'عميل طرفية/SSH/SFTP/FTP/Telnet/منفذ تسلسلي/RDP/VNC/Spice (يدعم Linux، Mac، Windows)',
    single: 'فردي',
    twoColumns: 'عمودان',
    threeColumns: 'ثلاثة أعمدة',
    twoRows: 'صفّان',
    threeRows: 'ثلاثة صفوف',
    grid2x2: 'شبكة 2x2',
    twoRowsRight: 'صفّان إلى اليمين',
    twoColumnsBottom: 'عمودان في الأسفل',
    troubleShoot: 'استكشاف الأخطاء وإصلاحها',
    clearConfig: 'مسح التكوين',
    clearData: 'مسح البيانات',
    runInCommandLine: 'تشغيل في سطر الأوامر',
    connectionHoppingWarning: 'منذ الإصدار v1.50.65، تغير ترتيب الاتصال للقفز بين الاتصالات، اقرأ الويكي للحصول على التفاصيل.',
    haveRead: 'لقد قرأت، لا تظهر مرة أخرى',
    runningTime: 'وقت التشغيل',
    fullContent: 'المحتوى الكامل',
    copied: 'تم النسخ',
    moveTo: 'انتقل إلى...',
    roleAI: 'دور لإنشاء أوامر الطرفية باستخدام الذكاء الاصطناعي',
    roleExplainAI: 'دور لشرح إخراج الطرفية باستخدام الذكاء الاصطناعي',
    modelAi: 'نموذج الذكاء الاصطناعي',
    aiSuggestionsCache: 'ذاكرة تخزين اقتراحات الذكاء الاصطناعي',
    layout: 'تخطيط',
    registerDeepLink: 'تسجيل معالج البروتوكول',
    unregisterDeepLink: 'إلغاء تسجيل معالج البروتوكول',
    keyword2FA: 'كلمات رئيسية للمصادقة ثنائية العوامل',
    editWith: 'تعديل باستخدام',
    autoReconnectTerminal: 'إعادة توصيل المحطة تلقائيًا عند انقطاع الاتصال'
  },

  // app menu
  menu: {
    // mac app
    hide: 'إخفاء',
    hideothers: 'إخفاء الآخرين',
    unhide: 'إظهار',
    quit: 'إنهاء',

    // edit
    edit: 'تحرير',
    undo: 'تراجع',
    redo: 'إعادة',
    cut: 'قص',
    copy: 'نسخ',
    paste: 'لصق',
    pasteandmatchstyle: 'لصق وتطابق النمط',
    del: 'حذف',
    selectall: 'حدد الكل',
    startspeaking: 'بدء التحدث',
    stopspeaking: 'توقف عن الكلام',

    // view
    view: 'عرض',
    reload: 'إعادة تحميل',
    forcereload: 'إجبار إعادة تحميل',
    toggledevtools: 'تبديل أدوات التطوير',
    toggleControl: 'تبديل التحكم',
    resetzoom: 'إعادة تعيين التكبير',
    zoomin: 'تكبير',
    zoomout: 'تصغير',
    togglefullscreen: 'تبديل ملء الشاشة',

    // window
    window: 'نافذة',
    minimize: 'تصغير',
    maximize: 'تكبير',
    unmaximize: 'إلغاء التكبير',
    close: 'إغلاق',
    restart: 'إعادة التشغيل',
    front: 'في المقدمة',

    // help
    help: 'مساعدة',
    about: 'حول',
    checkUpdate: 'التحقق من التحديث',
    reportIssue: 'إصدار تقرير',
    homepage: 'الصفحة الرئيسية',
    sencondInstanceTip: 'يمكن أن تفعل هذا فقط في النافذة الرئيسية',
    copyFilePath: 'نسخ مسار الملف',
    pasteSelected: 'لصق المحدد',
    preview: 'معاينة',
    workspaces: 'مساحات العمل',
    saveAsNew: 'حفظ كملف جديد',
    reloadAll: 'إعادة تحميل الكل',
    openInDefaultBrowser: 'فتح في المتصفح الافتراضي'
  },

  // common
  common: {
    history: 'التاريخ',
    bookmarks: 'الإشارات المرجعية',
    bookmarkCategory: 'فئة',
    setting: 'الإعداد',
    about: 'حول',
    ok: 'حسنا',
    cancel: 'إلغاء',
    expandAll: 'توسيع الكل',
    collapseAll: 'تصغير الكل',
    restoreSessions: 'استعادة الجلسات',
    ignore: 'تجاهل',
    pin: 'تثبيت',
    keyboardShortcuts: 'اختصارات لوحة المفاتيح',
    delSelected: 'احذف المختار',
    turnOff: 'أطفأ',
    tasks: 'مهام',
    batchOperation: 'عملية دفعة',
    examples: 'أمثلة',
    importFromCSV: 'استيراد من ملف CSV',
    addToQueue: 'إضافة إلى قائمة الانتظار',
    execute: 'ينفذ',
    finished: 'انتهى',
    resolutions: 'الدقة',
    addressBookmarks: 'إشارات مرجعية للعناوين',
    import: 'استيراد',
    sshConfigNotice: 'تم الكشف عن التكوينات من /.ssh/config، هل تريد استيرادها كإشارات مرجعية؟'
  },

  // control buttons
  control: {
    author: 'المؤلف',
    download: 'تحميل',
    bugReport: 'تقرير خطأ',
    checkForUpdate: 'التحقق من وجود تحديثات',
    homepage: 'الصفحة الرئيسية',
    notFoundContent: 'لا يوجد محتوى',
    newSsh: 'اتصال SSH جديد',
    newTerminal: 'طرفية جديدة',
    dependencies: 'التبعيات',
    env: 'بيئة',
    os: 'نظام التشغيل',
    userTips: 'نصائح المستخدم',
    commandLineUsage: 'استخدام سطر الأوامر',
    newBookmark: 'إشارة مرجعية جديدة',
    newWindow: 'مثيل جديد'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'سجل النقل',
    localPath: 'المسار المحلي',
    remotePath: 'المسار البعيد',
    type: 'النوع',
    startTime: 'وقت البدء',
    finishTime: 'وقت الانتهاء',
    speed: 'السرعة',
    clear: 'مسح',
    fromPath: 'المسار المصدر',
    toPath: 'المسار الهدف'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'لا يمكن ترك العنوان فارغاً',
    close: 'إغلاق',
    closeOtherTabs: 'إغلاق علامات التبويب الأخرى',
    closeTabRight: 'إغلاق علامات التبويب على اليمين',
    newTab: 'علامة تبويب جديدة',
    duplicate: 'تكرير',
    rename: 'إعادة تسمية',
    openNewTerm: 'فتح طرفية جديدة',
    sessions: 'الجلسات',
    cloneToNextLayout: 'استنساخ إلى التخطيط التالي',
    reloadCurrentTab: 'إعادة تحميل علامة التبويب الحالية',
    duplicateTab: 'استنساخ التبويب',
    toggleAddBtn: 'تبديل بحث العلامة المرجعية'
  },

  // main warpper
  main: {
    error: 'حدث خطأ ما.'
  },

  // updater check
  updater: {
    noNeed: 'لا حاجة للتحديث',
    noNeedDesc: 'أنت تستخدم أحدث إصدار',
    fail: 'فشل التحقق من التحديث',
    newVersion: 'تم العثور على إصدار جديد',
    upgrade: 'ترقية',
    upgrading: 'جاري الترقية',
    skipThisVersion: 'تخطي هذا الإصدار',
    moreChangeLog: 'المزيد من سجل التغيير',
    manuallyDownloadFrom: 'تنزيل يدويًا من'
  },

  // setting
  setting: {

    new: 'جديد',
    settings: 'الإعدادات',
    common: 'شائع',
    hotkeyNotOk: 'لا يمكن تسجيل مفتاح التشغيل السريع,يرجى استخدام مفتاح آخر',
    saved: 'حفظ',
    saveLang: 'تم الحفظ,إعادة التشغيل لتصبح سارية المفعول',
    restartNow: 'إعادة التشغيل الآن',
    hotkeyDesc: 'مفتاح التشغيل السريع للنظام (إعادة النافذة إلى الأمام)',
    timeoutDesc: 'مهلة ssh / sftp (بالملي ثانية)',
    scrollBackDesc: 'خطوط التمرير',
    language: 'لغة',
    copyWhenSelect: 'انسخ النص المحدد عند التحديد',
    rightClickSelectsWord: 'انقر بزر الماوس الأيمن فوق كلمة للتحديد التلقائي',
    pasteWhenContextMenu: 'الصق عند النقر بزر الماوس الأيمن',
    fontSize: 'حجم الخط',
    fontFamily: 'عائلة الخطوط',
    opacity: 'عتامة',
    global: 'عالمي',
    disableTransferHistory: 'تعطيل سجل نقل sftp',
    resetAllToDefault: 'استعادة الإعدادات إلى الإعدادات الافتراضية الأصلية',
    terminalBackgroundImage: 'صورة الخلفية الطرفية',
    chooseFile: 'اختر ملفاً',
    rendererType: 'نوع العارض',
    defaultTerminalType: 'نوع الطرفية الافتراضي',
    ctrlOrMetaOpenTerminalLink: 'يجب أن تضغط على ctrl أو meta (في mac) عند النقر لفتح ارتباط الطرفية',
    noTerminalBg: 'لا توجد صورة خلفية',
    saveTerminalLogToFile: 'حفظ سجل الطرفية في ملف',
    checkUpdateOnStart: 'تحقق من التحديث عند بدء التطبيق',
    encrypt: 'تشفير',
    cursorBlink: 'وميض المؤشر',
    openAll: 'فتح كل الإشارات المرجعية في هذه الفئة',
    useSystemTitleBar: 'استخدام شريط عنوان النظام',
    useSystemTitleBarTip: 'يلزم إعادة تشغيل التطبيق حتى تصبح النافذة مفعلة ,عند استخدام شريط عنوان النظام,لا تعمل الشفافية',
    onStartBookmarks: 'فتح الإشارات المرجعية عند بدء التشغيل',
    pleaseSelect: 'الرجاء تحديد',
    keepaliveIntervalDesc: 'الفاصل الزمني للحفاظ على الاتصال',
    editorTip: 'أمر أو مسار المحرر',
    cursorStyle: 'نمط المؤشر',
    confirmBeforeExit: 'تأكيد قبل الخروج',
    initDefaultTabOnStart: 'افتح علامة التبويب الافتراضي عندما يبدأ التطبيق',
    screenReaderMode: 'دعم قارئ الشاشة في المحطة',
    makeItPortable: 'اجعله محمولًا',
    dataTransferedTo: 'نقل البيانات إلى',
    autoRefreshWhenSwitchToSftp: 'تحديث تلقائي عند التبديل إلى SFTP',
    terminalWordSeparator: 'فاصل الكلمة الطرفية',
    settingShortcuts: 'اختصارات',
    closeCurrentTab: 'اغلق التبويب الحالي',
    prevTab: 'العلامة السابقة',
    nextTab: 'العلامة التالية',
    pasteSelected: 'لصق المحدد',
    showNormalBuffer: 'عرض البوفر العادي',
    customCss: 'CSS مخصص',
    hideSshConfig: 'إخفاء فئة SSH-Config',
    addTimeStampToTermLog: 'أضف الطابع الزمني إلى سجل الطرفية',
    terminalBackSpaceMode: 'تسلسل مساحة الخلفية الطرفية',
    showHiddenFilesOnSftpStart: 'إظهار الملفات المخفية على SFTP Start',
    hideIP: 'إخفاء عنوان IP',
    disableConnectionHistory: 'تعطيل سجل الاتصال',
    terminalLogPath: 'مسار سجل الطرفية',
    chooseFolder: 'اختر مجلد',
    sshSftpSplitView: 'إظهار الطرفية و SFTP في عرض منقسم',
    allowMultiInstance: 'السماح بعدة نسخ',
    disableDeveloperTool: 'تعطيل أداة المطور'
  },

  // sftp
  sftp: {
    cancel: 'إلغاء',
    skip: 'تخطي',
    merge: 'دمج',
    overwrite: 'الكتابة فوق',
    rename: 'إعادة تسمية',
    renameAll: 'إعادة تسمية الكل',
    mergeDesc: 'دمج باقي مجلدات التعارض',
    overwriteDesc: 'الكتابة فوق ملفات التعارض المتبقية',
    mergeAll: 'دمج الكل',
    overwriteAll: 'الكتابة فوق الكل',
    renameDesc: 'إعادة تسمية بقية الملفات / المجلدات',
    folder: 'المجلد',
    file: 'ملف',
    fileConflict: 'تعارض الملفات',
    submit: 'تقديم',
    edit: 'تحرير',
    open: 'فتح',
    permission: 'إذن',
    name: 'اسم',
    mode: 'الوضع',
    path: 'المسار',
    fullPath: 'المسار الكامل',
    size: 'الحجم',
    accessTime: 'وقت الوصول',
    modifyTime: 'وقت التعديل',
    attributes: 'سمات',
    enter: 'إدخال',
    deleteAll: 'حذف الكل',
    selected: 'محدد',
    newFile: 'ملف جديد',
    newFolder: 'مجلد جديد',
    selectAll: 'حدد الكل',
    refresh: 'تحديث',
    editPermission: 'إذن تحرير',
    info: 'معلومات',
    filesAndFolders: 'ملفات / مجلدات',
    files: 'الملفات',
    delTip: 'هل أنت متأكد؟ سيؤدي هذا إلى حذف هذه ',
    delTip1: 'وجميع الملفات / الدليل بداخلها',
    goParent: 'الانتقال إلى المجلد الأب',
    hide: 'إخفاء',
    show: 'عرض',
    hfd: 'الملفات والأدلة المخفية',
    remote: 'بعيد',
    local: 'محلي',
    fileTransfers: 'نقل الملفات',
    cancelAll: 'إلغاء الكل',
    upload: 'رفع',
    download: 'تحميل',
    resume: 'استئناف',
    pause: 'إيقاف',
    reset: 'إعادة تعيين',
    showInDefaultFileMananger: 'إظهار في مدير الملفات',
    compressAndDownload: 'ضغط وتحميل',
    compressAndUpload: 'ضغط ورفع',
    editWithSystemEditor: 'تحرير مع محرر النظام',
    gotoFolderInTerminal: 'الوصول إلى هذا المجلد من خلال الطرفية',
    calculate: 'حساب',
    skipAll: 'تخطي الكل',
    compressAndTransfer: 'ضغط ونقل'
  },

  permission: {
    read: 'قراءة',
    write: 'كتابة',
    exec: 'تنفيذ',
    owner: 'المالك',
    group: 'المجموعة',
    other: 'أخرى'
  },

  // ssh form
  form: {
    password: 'كلمة المرور',
    privateKey: 'مفتاح خاص',
    privateKeyDesc: 'سلسلة المفتاح الخاص',
    importFromFile: 'استيراد من ملف',
    passphrase: 'عبارة المرور',
    passphraseDesc: 'عبارة مرور المفتاح الخاص',
    host: 'المضيف',
    username: 'اسم المستخدم',
    port: 'المنفذ',
    title: 'العنوان',
    saveAndConnect: 'احفظ واتصل',
    saveAndCreateNew: 'حفظ وإنشاء جديد',
    save: 'حفظ',
    loginScript: 'سكربت الدخول',
    loginScriptDelay: 'تأخير تشغيل سكربت الدخول',
    loginScriptTip: 'تشغيل السكربت بعد تسجيل الدخول',
    connect: 'اتصال',
    testConnection: 'اختبار الاتصال',
    required: 'مطلوبة',
    proxyIp: 'عنوان آي بي الوكيل',
    proxyPort: 'منفذ الوكيل',
    proxyType: 'نوع الوكيل',
    proxyIpPlaceholder: 'عنوان آي بي الوكيل',
    selectProxy: 'تحديد الوكيل',
    auth: 'المصادقة',
    proxy: 'الوكيل',
    use: 'استخدام',
    encode: 'ترميز',
    terminalType: 'نوع الطرفية',
    startDirectory: 'مجلد البدء',
    ignoreKeyboardInteractive: 'تجاهل لوحة المفاتيح التفاعلية',
    description: 'وصف',
    connectionHopping: 'Connection hopping',
    loginPassword: 'كلمة سر الدخول',
    loginFail: 'فشل تسجيل الدخول',
    notSet: 'غير مضبوط',
    displayRaw: 'عرض النص الخام في المحطة',
    supportRegexp: 'دعم التعبير العادي',
    keywordsHighlight: 'تسليط الضوء على الكلمات الرئيسية',
    keyword: 'الكلمة الرئيسية',
    viewOnly: 'عرض فقط',
    scaleViewport: 'تحجيم نافذة العرض',
    credentialsRequired: 'مطلوب بيانات الاعتماد',
    profiles: 'الملفات الشخصية',
    profileName: 'اسم الملف الشخصي',
    interactiveValues: 'القيم التفاعلية المحددة مسبقًا للوحة المفاتيح',
    chooseFromBookmarks: 'اختر من العلامات المرجعية',
    editWithColorPicker: 'تعديل باستخدام منتقي الألوان',
    editWithTextEditor: 'تعديل باستخدام محرر النصوص',
    loadSshConfigs: 'تحميل تكوينات ssh',
    useSshAgent: 'استخدام وكيل ssh',
    createBookmarkByAI: 'إنشاء إشارة مرجعية بواسطة الذكاء الاصطناعي',
    aiSecurityNotice: 'لا تدرج كلمات مرور حقيقية أو مفاتيح خاصة أو عبارات مرور أو مفاتيح API أو بيانات اعتماد حساسة أخرى في الوصف. يتم إرسال البيانات إلى واجهات برمجة تطبيقات الذكاء الاصطناعي التابعة لجهات خارجية ما لم تستخدم نموذج لغوي كبير محلي.',
    quickConnect: 'اتصال سريع',
    enableTerminalImage: 'يدعم صورة طرفية'
  },

  // ssh terminal
  ssh: {
    clear: 'مسح',
    selectAll: 'حدد الكل',
    savePassword: 'حفظ كلمة المرور',
    search: 'بحث',
    terminal: 'الطرفية',
    nextMatch: 'التطابق التالي',
    prevMatch: 'التطابق السابق',
    split: 'تقسيم',
    fileManager: 'مدير الملفات',
    changeDirection: 'تغيير الاتجاه',
    batchInput: 'إدخال جماعي',
    runInAllTerminals: 'تشغيل في كافة الطرفيات',
    matchCase: 'حساسية حالة الأحرف',
    matchWholeWord: 'تطابق الكلمة بالكامل',
    useRegExp: 'استخدم التعبير العادي',
    socketCloseTip: 'اتصال الطرفي فقد',
    sshTunnel: 'نفق SSH',
    remotePort: 'المنفذ البعيد',
    localPort: 'المنفذ المحلي',
    localToRemote: 'توجيه الاتصال المحلي إلى الخادم البعيد',
    remoteToLocal: 'توجيه الاتصال عن بُعد بالخادم المحلي',
    sftpPathFollowSsh: 'مزامنة مسار SFTP مع المحطة',
    dynamicPortForwarding: 'إعادة توجيه المنفذ الديناميكي',
    explainWithAi: 'شرح باستخدام الذكاء الاصطناعي',
    getAiSuggestions: 'الحصول على اقتراحات الذكاء الاصطناعي',
    showCmdSuggestions: 'عرض اقتراحات الأوامر',
    broadcastInput: 'عكس الإدخال على جميع المحطات',
    certificate: 'شهادة'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'مظاهر الطرفية',
    export: 'تصدير',
    themeName: 'اسم المظهر',
    saveAndApply: 'حفظ وتطبيق',
    apply: 'تطبيق',
    default: 'افتراضي',
    newTheme: 'مظهر جديد',
    themeConfig: 'تهيئة المظهر',
    updated: 'محدَّث',
    uiThemes: 'مظهر واجهة المستخدم'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'أمر سريع',
    quickCommands: 'أوامر سريعة',
    quickCommandName: 'اسم الأمر السريع',
    addQuickCommands: 'إضافة أوامر سريعة',
    newQuickCommand: 'أمر سريع جديد',
    inputOnly: 'إدخال فقط',
    labels: 'التصنيفات',
    sortByFrequency: 'فرز حسب التردد'
  },

  // setting sync
  settingSync: {
    settingSync: 'إعداد المزامنة',
    sync: 'مزامنة',
    syncing: 'جاري المزامنة',
    syncSettings: 'إعدادات المزامنة',
    uploadSettings: 'إعدادات الرفع',
    downloadSettings: 'إعدادات التحميل',
    synced: 'تمت المزامنة',
    syncDesc: 'مزامنة الإشارة المرجعية / السجل / الإعداد إلى github secret gist',
    autoSync: 'المزامنة التلقائية',
    lastSyncTime: 'آخر وقت مزامنة',
    useExistingGistId: 'استخدام الموجود',
    autoSyncTip: 'بيانات التحميل التلقائي (الكتابة فوق) عند تغيير البيانات',
    syncServerDataStatus: 'حالة البيانات في خادم المزامنة'
  }
}

export default {
  lang,
  name: 'العربية',
  match: 'ar',
  flag: '🇸🇦'
}
