/**
 * language: english
 */
const lang = {

  // app desc
  app: {
    isRunning: 'is running',
    press: 'press',
    toShow: 'to show',
    changeLog: 'change log',
    knownIssues: 'known issues',
    sponsorElecterm: 'sponsor electerm',
    privacyNotice: 'privacy notice',
    desc: 'Terminal/ssh/sftp/telnet/serialport/RDP/VNC client(linux, mac, win)',
    single: 'single',
    twoColumns: 'two columns',
    threeColumns: 'three columns',
    twoRows: 'two rows',
    threeRows: 'three rows',
    grid2x2: 'grid 2x2',
    twoRowsRight: 'two rows right',
    twoColumnsBottom: 'two columns bottom',
    troubleShoot: 'trouble shoot',
    clearConfig: 'clear config',
    clearData: 'clear data',
    runInCommandLine: 'run in command line',
    connectionHoppingWarning: 'since version v1.50.65, the connection order of connection hopping has changed, read wiki for details.',
    haveRead: 'I have read, do not show again',
    runningTime: 'running time',
    fullContent: 'full content',
    copied: 'copied',
    moveTo: 'move to...',
    roleAI: 'role for create terminal command with AI',
    roleExplainAI: 'role for explain terminal output with AI',
    modelAi: 'AI model'
  },

  // app menu
  menu: {
    // mac app
    hide: 'hide',
    hideothers: 'hide others',
    unhide: 'unhide',
    quit: 'quit',

    // edit
    edit: 'edit',
    undo: 'undo',
    redo: 'redo',
    cut: 'cut',
    copy: 'copy',
    paste: 'paste',
    pasteandmatchstyle: 'paste and match style',
    del: 'delete',
    selectall: 'select all',
    startspeaking: 'start speaking',
    stopspeaking: 'stop speaking',

    // view
    view: 'view',
    reload: 'reload',
    forcereload: 'force reload',
    toggledevtools: 'toggle dev tools',
    toggleControl: 'toggle control buttons',
    resetzoom: 'reset zoom',
    zoomin: 'zoom in',
    zoomout: 'zoom out',
    togglefullscreen: 'toggle fullscreen',

    // window
    window: 'window',
    minimize: 'minimize',
    maximize: 'maximize',
    unmaximize: 'unmaximize',
    close: 'close',
    restart: 'restart',
    front: 'front',

    // help
    help: 'help',
    about: 'about',
    checkUpdate: 'check update',
    reportIssue: 'report issue',
    homepage: 'homepage',
    sencondInstanceTip: 'can only do this in main window',
    copyFilePath: 'copy file path',
    pasteSelected: 'paste selected'
  },

  // common
  common: {
    history: 'history',
    bookmarks: 'bookmarks',
    bookmarkCategory: 'category',
    setting: 'setting',
    about: 'about',
    ok: 'ok',
    cancel: 'cancel',
    expandAll: 'Expand all',
    collapseAll: 'Collapse all',
    restoreSessions: 'restore sessions',
    ignore: 'ignore',
    pin: 'keep panel open',
    keyboardShortcuts: 'keyboard shortcuts',
    delSelected: 'delete selected',
    turnOff: 'turn off',
    tasks: 'tasks',
    batchOperation: 'batch operation',
    examples: 'examples',
    importFromCSV: 'import from CSV file',
    addToQueue: 'add to queue',
    execute: 'execute',
    finished: 'finished',
    resolutions: 'resolutions',
    addressBookmarks: 'address bookmarks',
    import: 'import',
    sshConfigNotice: 'detected configs from ~/.ssh/config, import them as bookmarks?'
  },

  // control buttons
  control: {
    author: 'author',
    download: 'download',
    bugReport: 'bug report',
    checkForUpdate: 'check for update',
    homepage: 'homepage',
    notFoundContent: 'no item',
    newSsh: 'new ssh',
    newTerminal: 'new terminal',
    dependencies: 'dependencies',
    env: 'env',
    os: 'os',
    userTips: 'user tips',
    commandLineUsage: 'command line usage',
    newBookmark: 'new bookmark',
    newWindow: 'new window'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'transfer history',
    localPath: 'local path',
    remotePath: 'remote path',
    type: 'type',
    startTime: 'start time',
    finishTime: 'finish time',
    speed: 'speed',
    clear: 'clear',
    fromPath: 'source path',
    toPath: 'target path'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'title can not be empty',
    close: 'close',
    closeOtherTabs: 'close other tabs',
    closeTabRight: 'close tabs on the right',
    newTab: 'new tab',
    duplicate: 'duplicate',
    rename: 'rename',
    openNewTerm: 'open new terminal',
    sessions: 'sessions',
    cloneToNextLayout: 'clone to next layout',
    reloadCurrentTab: 'reload current tab'
  },

  // main warpper
  main: {
    error: 'Something went wrong.'
  },

  // updater check
  updater: {
    noNeed: 'no need to update',
    noNeedDesc: 'you are using the latest release',
    fail: 'check update fails',
    newVersion: 'new version found',
    upgrade: 'upgrade',
    upgrading: 'upgrading',
    skipThisVersion: 'skip this version',
    moreChangeLog: 'more change log',
    manuallyDownloadFrom: 'manually download from'
  },

  // setting
  setting: {
    new: 'new',
    settings: 'settings',
    common: 'common',
    hotkeyNotOk: 'hotkey can not be registe, please use another one',
    saved: 'saved',
    saveLang: 'saved, restart to take effect',
    restartNow: 'restart now',
    hotkeyDesc: 'system hotkey(bring window back to front)',
    timeoutDesc: 'ssh/sftp timeout(in millisecond)',
    scrollBackDesc: 'scrollback lines',
    language: 'language',
    copyWhenSelect: 'copy selected text when select',
    rightClickSelectsWord: 'right click auto select word',
    pasteWhenContextMenu: 'paste when right click',
    fontSize: 'font size',
    fontFamily: 'font family',
    opacity: 'opacity',
    global: 'global',
    disableTransferHistory: 'disable sftp transfer history',
    resetAllToDefault: 'restore settings to their original defaults',
    terminalBackgroundImage: 'terminal background image',
    chooseFile: 'choose file',
    rendererType: 'renderer type',
    defaultTerminalType: 'default terminal type',
    ctrlOrMetaOpenTerminalLink: 'must hold ctrl or meta (in mac) when click to open terminal link',
    noTerminalBg: 'no background image',
    saveTerminalLogToFile: 'save terminal log to file',
    checkUpdateOnStart: 'check update on app start',
    encrypt: 'encrypt',
    cursorBlink: 'cursor blink',
    openAll: 'open all bookmark in this category',
    useSystemTitleBar: 'use system title bar',
    useSystemTitleBarTip: 'Need restart app to take effect, when use system title bar, transparent do not work',
    onStartBookmarks: 'open bookmarks on startup',
    pleaseSelect: 'please select',
    keepaliveIntervalDesc: 'keepalive interval',
    editorTip: 'editor\'s command or path',
    cursorStyle: 'cursor style',
    confirmBeforeExit: 'confirm before exit',
    initDefaultTabOnStart: 'open default tab when app start',
    screenReaderMode: 'support screen reader in terminal',
    makeItPortable: 'make it portable',
    dataTransferedTo: 'data transfered to',
    autoRefreshWhenSwitchToSftp: 'auto refresh when switch to sftp',
    terminalWordSeparator: 'terminal word separator',
    settingShortcuts: 'shortcuts',
    closeCurrentTab: 'close current tab',
    prevTab: 'previous tab',
    nextTab: 'next tab',
    pasteSelected: 'paste selected',
    showNormalBuffer: 'show normal buffer',
    customCss: 'custom css',
    hideSshConfig: 'hide ssh-config category',
    addTimeStampToTermLog: 'add timestamp to terminal log',
    terminalBackSpaceMode: 'terminal backspace sequence',
    showHiddenFilesOnSftpStart: 'show hidden files on sftp start',
    hideIP: 'hide IP',
    disableConnectionHistory: 'disable connection history',
    terminalLogPath: 'terminal log path'
  },

  // sftp
  sftp: {
    cancel: 'cancel',
    skip: 'skip',
    merge: 'merge',
    overwrite: 'overwrite',
    rename: 'rename',
    renameAll: 'rename all',
    mergeDesc: 'merge rest conflict folders',
    overwriteDesc: 'overwrite rest conflict files',
    mergeAll: 'merge all',
    overwriteAll: 'overwrite all',
    renameDesc: 'rename rest files/folders',
    folder: 'folder',
    file: 'file',
    fileConflict: 'file conflict',
    submit: 'submit',
    edit: 'edit',
    open: 'open',
    permission: 'permission',
    name: 'name',
    mode: 'mode',
    path: 'path',
    fullPath: 'full path',
    size: 'size',
    accessTime: 'access time',
    modifyTime: 'modify time',
    attributes: 'attributes',
    enter: 'enter',
    deleteAll: 'delete all',
    selected: 'selected',
    newFile: 'new file',
    newFolder: 'new folder',
    selectAll: 'select all',
    refresh: 'refresh',
    editPermission: 'edit permission',
    info: 'info',
    filesAndFolders: 'files/folders',
    files: 'files',
    delTip: 'are you sure? this will delete these',
    delTip1: 'and all the file/directory in them',
    goParent: 'goto parent folder',
    hide: 'hide',
    show: 'show',
    hfd: 'hidden files and directories',
    remote: 'remote',
    local: 'local',
    fileTransfers: 'file transfers',
    cancelAll: 'cancel all',
    upload: 'upload',
    download: 'download',
    resume: 'resume',
    pause: 'pause',
    reset: 'reset',
    showInDefaultFileMananger: 'show in file manager',
    compressAndDownload: 'compress and download',
    compressAndUpload: 'compress and upload',
    editWithSystemEditor: 'edit with system editor',
    gotoFolderInTerminal: 'access this folder from the terminal',
    calculate: 'calculate',
    skipAll: 'skip all'
  },

  permission: {
    read: 'read',
    write: 'write',
    exec: 'exec',
    owner: 'owner',
    group: 'group',
    other: 'other'
  },

  // ssh form
  form: {
    password: 'password',
    privateKey: 'privateKey',
    privateKeyDesc: 'private key string',
    importFromFile: 'import from file',
    passphrase: 'passphrase',
    passphraseDesc: 'passphrase for privateKey',
    host: 'host',
    username: 'username',
    port: 'port',
    title: 'title',
    saveAndConnect: 'save and connect',
    saveAndCreateNew: 'save and create new',
    save: 'save',
    loginScript: 'run script',
    loginScriptDelay: 'run script delay',
    loginScriptTip: 'run script after logined',
    connect: 'connect',
    testConnection: 'test connection',
    required: 'required',
    proxyIp: 'proxy ip',
    proxyPort: 'proxy port',
    proxyType: 'proxy type',
    proxyIpPlaceholder: 'proxy ip address',
    selectProxy: 'select proxy',
    auth: 'auth',
    proxy: 'proxy',
    use: 'use',
    encode: 'encode',
    terminalType: 'terminal type',
    startDirectory: 'start directory',
    ignoreKeyboardInteractive: 'ignore keyboard interactive',
    description: 'description',
    connectionHopping: 'connection hopping',
    loginPassword: 'login password',
    loginFail: 'login failed',
    notSet: 'not set',
    displayRaw: 'display raw text in terminal',
    supportRegexp: 'support regular expression',
    keywordsHighlight: 'keywords highlight',
    keyword: 'keyword',
    viewOnly: 'view only',
    scaleViewport: 'scale viewport',
    credentialsRequired: 'credentials required',
    profiles: 'profiles',
    profileName: 'profile name',
    interactiveValues: 'pre-defined keyboard interactive values',
    chooseFromBookmarks: 'choose from bookmarks',
    editWithColorPicker: 'Edit with color picker',
    editWithTextEditor: 'Edit with text editor',
    loadSshConfigs: 'load ssh configs'
  },

  // ssh terminal
  ssh: {
    clear: 'clear',
    selectAll: 'select all',
    savePassword: 'save password',
    search: 'search',
    terminal: 'terminal',
    nextMatch: 'next match',
    prevMatch: 'prev match',
    split: 'split',
    fileManager: 'file manager',
    changeDirection: 'change direction',
    batchInput: 'batch input',
    runInAllTerminals: 'run in all terminals',
    matchCase: 'case sensitive',
    matchWholeWord: 'match whole word',
    useRegExp: 'use regular expression',
    socketCloseTip: 'terminal connection lost',
    sshTunnel: 'ssh tunnel',
    remotePort: 'remote port',
    localPort: 'local port',
    localToRemote: 'forward local connection to remote server',
    remoteToLocal: 'forward remote connection to local server',
    sftpPathFollowSsh: 'SFTP path sync with terminal',
    dynamicPortForwarding: 'dynamic port forwarding',
    sftpPathFollowSshTip: 'When SFTP path sync with terminal turned on, you may experience certain terminal output issues',
    explainWithAi: 'explain with AI'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'terminal themes',
    export: 'export',
    themeName: 'theme name',
    saveAndApply: 'save and apply',
    apply: 'apply',
    default: 'default',
    newTheme: 'new theme',
    themeConfig: 'theme config',
    updated: 'updated',
    uiThemes: 'UI Themes'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'quick command',
    quickCommands: 'quick commands',
    quickCommandName: 'quick command name',
    addQuickCommands: 'add quick commands',
    newQuickCommand: 'new quick command',
    inputOnly: 'input only',
    labels: 'labels',
    sortByFrequency: 'sort by frequency'
  },

  // setting sync
  settingSync: {
    settingSync: 'setting sync',
    sync: 'sync',
    syncing: 'syncing',
    syncSettings: 'sync settings',
    uploadSettings: 'upload settings',
    downloadSettings: 'download settings',
    synced: 'synced',
    syncDesc: 'sync bookmark / history / setting to github secret gist',
    autoSync: 'auto sync',
    lastSyncTime: 'last sync time',
    useExistingGistId: 'use existing',
    autoSyncTip: 'auto upload(overwrite) data when data changed',
    syncServerDataStatus: 'data status in sync server'
  }
}

export default {
  lang,
  name: 'English',
  match: 'en',
  flag: '🇺🇸'
}
