/**
 * language: Français
 */
const lang = {

  // app desc
  app: {
    isRunning: 'est démarré',
    press: 'Appuyez',
    toShow: 'Pour ouvrir',
    changeLog: 'Journal des modifications',
    knownIssues: 'Problèmes connus',
    sponsorElecterm: 'parrainer electerm',
    privacyNotice: 'avis de confidentialité',
    desc: 'Client Terminal/SSH/SFTP/FTP/Telnet/port série/RDP/VNC (Linux, Mac, Windows)',
    single: 'Unique',
    twoColumns: 'Deux colonnes',
    threeColumns: 'Trois colonnes',
    twoRows: 'Deux rangées',
    threeRows: 'Trois rangées',
    grid2x2: 'Grille 2x2',
    twoRowsRight: 'Deux rangées à droite',
    twoColumnsBottom: 'Deux colonnes en bas',
    troubleShoot: 'dépanner',
    clearConfig: 'effacer la configuration',
    clearData: 'effacer les données',
    runInCommandLine: 'exécuter dans la ligne de commande',
    connectionHoppingWarning: 'Depuis la version v1.50.65, l`ordre de connexion du saut de connexion a changé, lisez le wiki pour plus de détails.',
    haveRead: 'J`ai lu, ne plus afficher',
    runningTime: 'Temps d`Exécution',
    fullContent: 'Contenu Complet',
    copied: 'copié',
    moveTo: 'déplacer vers...',
    roleAI: 'rôle pour créer des commandes terminal avec IA',
    roleExplainAI: 'rôle pour expliquer la sortie du terminal avec IA',
    modelAi: 'modèle d`IA',
    aiSuggestionsCache: 'Cache des suggestions IA',
    layout: 'disposition',
    registerDeepLink: 'enregistrer le gestionnaire de protocole',
    unregisterDeepLink: 'désinscrire le gestionnaire de protocole'
  },

  // app menu
  menu: {
    // mac app
    hide: 'Masquer',
    hideothers: 'Masquer les autres',
    unhide: 'Afficher',
    quit: 'Quitter',

    // edit
    edit: 'Editer',
    undo: 'Annuler',
    redo: 'Rétablir',
    cut: 'Couper',
    copy: 'Copier',
    paste: 'Coller',
    pasteandmatchstyle: 'Coller avec le style',
    del: 'Supprimer',
    selectall: 'Sélectionner tout',
    startspeaking: 'Démarrer la conversation',
    stopspeaking: 'Arrêter la conversation',

    // view
    view: 'Vue',
    reload: 'Rafraîchir',
    forcereload: 'Forcer le rafraîchissement',
    toggledevtools: 'Afficher la console',
    toggleControl: 'Afficher les boutons de contrôle',
    resetzoom: 'Réinitialiser le zoom',
    zoomin: 'Zoom avant',
    zoomout: 'Zoom arrière',
    togglefullscreen: ' Plein écran',

    // window
    window: 'Fenêtre',
    minimize: 'Minimiser',
    maximize: 'Maximiser',
    unmaximize: 'Réduire',
    close: 'Fermer',
    restart: 'Redémarrer',
    front: 'front',

    // help
    help: 'Aide',
    about: 'A propos',
    checkUpdate: 'Vérifier les mises à jour',
    reportIssue: 'Reporter une anomalie',
    homepage: 'Accueil',
    sencondInstanceTip: 'ne peut faire que cela dans la fenêtre principale',
    copyFilePath: 'Copier le chemin du fichier',
    pasteSelected: 'Coller la sélection',
    preview: 'aperçu',
    workspaces: 'Espaces de travail',
    saveAsNew: 'Enregistrer comme nouveau',
    reloadAll: 'tout recharger',
    openInDefaultBrowser: 'Ouvrir dans le navigateur par défaut'
  },

  // common
  common: {
    history: 'Historique',
    bookmarks: 'Favoris',
    bookmarkCategory: 'Catégorie',
    setting: 'Paramètres',
    about: 'A propos',
    ok: 'Ok',
    cancel: 'Annuler',
    expandAll: 'Déplier tout',
    collapseAll: 'Réduire tout',
    restoreSessions: 'restaurer des sessions',
    ignore: 'ignorer',
    pin: 'garder le panneau ouvert',
    keyboardShortcuts: 'Raccourcis clavier',
    delSelected: 'supprimer sélectionnée',
    turnOff: 'éteindre',
    tasks: 'Tâches',
    batchOperation: 'opération par lots',
    examples: 'exemples',
    importFromCSV: 'Importer à partir du fichier CSV',
    addToQueue: 'ajouter à la liste',
    execute: 'exécuter',
    finished: 'terminé',
    resolutions: 'Résolution',
    addressBookmarks: 'signets d`adresses',
    import: 'importer',
    sshConfigNotice: 'configurations détectées à partir de /.ssh/config, les importer comme favoris ?'
  },

  // control buttons
  control: {
    author: 'Auteur',
    download: 'Télécharger',
    bugReport: 'Rapport d\'erreur',
    checkForUpdate: 'Vérifier les mises à jour',
    homepage: 'Page d\'accueil',
    notFoundContent: 'Aucun élément',
    newSsh: 'Nouvelle connexion ssh',
    newTerminal: 'Nouveau terminal',
    dependencies: 'Dépendances',
    env: 'Environnement',
    os: 'Système',
    userTips: 'user tips',
    commandLineUsage: 'Utilisation de la ligne de commande',
    newBookmark: 'Nouveau signet',
    newWindow: 'nouvelle instance'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'Historique des transferts',
    localPath: 'Chemin local',
    remotePath: 'Chemin distant',
    type: 'Type',
    startTime: 'Démarré le',
    finishTime: 'Terminé le',
    speed: 'Vitesse',
    clear: 'Vider',
    fromPath: 'chemin source',
    toPath: 'chemin cible'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'Le titre est requis',
    close: 'Fermer',
    closeOtherTabs: 'Fermer les autres onglets',
    closeTabRight: 'Fermer les onglets à droite',
    newTab: 'Nouvel onglet',
    duplicate: 'Dupliquer',
    rename: 'Renommer',
    openNewTerm: 'Nouveau terminal SSH',
    sessions: 'sessions',
    cloneToNextLayout: 'Cloner vers la mise en page suivante',
    reloadCurrentTab: 'Recharger l`onglet actuel',
    duplicateTab: 'cloner l`onglet',
    toggleAddBtn: 'basculer la recherche de signet'
  },

  // main warpper
  main: {
    error: 'Une erreur a été rencontrée.'
  },

  // updater check
  updater: {
    noNeed: 'Aucune mise à jour disponible',
    noNeedDesc: 'Vous utilisez la dernière version disponible',
    fail: 'Erreur de vérification de mise à jour',
    newVersion: 'Nouvelle version disponible',
    upgrade: 'Mettre à jour',
    upgrading: 'Mise à jour en cours',
    skipThisVersion: 'Ignorer cette version',
    moreChangeLog: 'Plus de changement de journal',
    manuallyDownloadFrom: 'Télécharger manuellement à partir de'
  },

  // setting
  setting: {

    new: 'Nouveau',
    settings: 'Paramètres',
    common: 'Général',
    hotkeyNotOk: 'Le raccourci ne peut pas être utilisé, veuillez en choisir un autre',
    saved: 'Enregistré',
    saveLang: 'Enregistré, redémarrez l\'application pour prendre en compte les changements',
    restartNow: 'Redémarrer maintenant',
    hotkeyDesc: 'Raccourci pour afficher l\'application',
    timeoutDesc: 'Délai d\'attente ssh/sftp (en millisecondes)',
    scrollBackDesc: 'Lignes de défilement',
    language: 'Langue',
    copyWhenSelect: 'Copier dans le presse-papier lors de la sélection',
    rightClickSelectsWord: 'Clic droit sélectionne autmatiquement le mot',
    pasteWhenContextMenu: 'Coller lors du clic droit',
    fontSize: 'Taille de la police',
    fontFamily: 'Police',
    opacity: 'Opacité',
    global: 'Global',
    disableTransferHistory: 'Désactiver l\'historique de transfert sftp',
    resetAllToDefault: 'Restaurer les paramères par défaut',
    terminalBackgroundImage: 'Image de fond du terminal',
    chooseFile: 'Sélectionner un fichier',
    rendererType: 'Type de rendu',
    defaultTerminalType: 'Type de terminal par défaut',
    ctrlOrMetaOpenTerminalLink: 'Doit maintenir la touche ctrl ou meta (sur mac) enfoncée pour ouvrir les liens dans le terminal',
    noTerminalBg: 'pas d\'image d\'arrière-plan',
    saveTerminalLogToFile: 'enregistrer le journal du terminal dans un fichier',
    checkUpdateOnStart: 'vérifier la mise à jour au démarrage de l\'application',
    encrypt: 'Crypter',
    cursorBlink: 'curseur clignote',
    openAll: 'Ouvrir tous les signets de cette catégorie',
    useSystemTitleBar: 'Utiliser la barre de titre du système',
    useSystemTitleBarTip: 'Besoin d\'une application de redémarrage pour prendre effet, lors de l\'utilisation de la barre de titre du système, transparent ne fonctionne pas',
    onStartBookmarks: 'Ouvrir des signets au démarrage',
    pleaseSelect: 'Veuillez sélectionner',
    keepaliveIntervalDesc: 'intervalle de garde',
    editorTip: 'Commande ou chemin de l\'éditeur',
    cursorStyle: 'style du curseur',
    confirmBeforeExit: 'Confirmer avant la sortie',
    initDefaultTabOnStart: 'Ouvrez l\'onglet par défaut lorsque l\'application Démarrer',
    screenReaderMode: 'Support Screen Reader dans Terminal',
    makeItPortable: 'rendre le portable',
    dataTransferedTo: 'données transférées à',
    autoRefreshWhenSwitchToSftp: 'actualiser automatiquement lorsque vous passez à SFTP',
    terminalWordSeparator: 'séparateur de mots terminaux',
    settingShortcuts: 'raccourcis',
    closeCurrentTab: 'Onglet Current fermer',
    prevTab: 'Onglet précédent',
    nextTab: 'Onglet suivant',
    pasteSelected: 'Coller la sélection',
    showNormalBuffer: 'Afficher le tampon normal',
    customCss: 'CSS personnalisé',
    hideSshConfig: 'Catégorie Hide Ssh-Config',
    addTimeStampToTermLog: 'Ajouter l\'horodatage au journal terminal',
    terminalBackSpaceMode: 'Séquence de borne de borne',
    showHiddenFilesOnSftpStart: 'Afficher les fichiers cachés sur SFTP Start',
    hideIP: 'Masquer l\'adresse IP',
    disableConnectionHistory: 'désactiver l`historique des connexions',
    terminalLogPath: 'chemin du journal du terminal',
    chooseFolder: 'choisir un dossier',
    sshSftpSplitView: 'afficher le terminal et SFTP en vue fractionnée',
    allowMultiInstance: 'autoriser plusieurs instances',
    disableDeveloperTool: 'désactiver l`outil de développement'
  },

  // sftp
  sftp: {
    cancel: 'Annuler',
    skip: 'Ignorer',
    merge: 'Fusionner',
    overwrite: 'Ecraser',
    rename: 'Renommer',
    renameAll: 'Tout renommer',
    mergeDesc: 'Fusionner les dossiers restants',
    overwriteDesc: 'Ecraser les fichiers restants',
    mergeAll: 'Tout fusionner',
    overwriteAll: 'Tout écraser',
    renameDesc: 'Tenommer les fichiers/dossiers restants',
    folder: 'Dossier',
    file: 'Fichier',
    fileConflict: 'Conflit de fichier',
    submit: 'Valider',
    edit: 'Editer',
    open: 'Ouvrir',
    permission: 'Permission',
    name: 'Nom',
    mode: 'Mode',
    path: 'Chemin',
    fullPath: 'Chemin complet',
    size: 'Taille',
    accessTime: 'Dernier accès',
    modifyTime: 'Dernière modification',
    attributes: 'Attributs',
    enter: 'Entrée',
    deleteAll: 'Tout supprimer',
    selected: 'Sélectionnés',
    newFile: 'Nouveau fichier',
    newFolder: 'Nouveau dossier',
    selectAll: 'Tout sélectionner',
    refresh: 'Actualiser',
    editPermission: 'Editer les permissions',
    info: 'Informations',
    filesAndFolders: 'Fichiers/Dossiers',
    files: 'Fichiers',
    delTip: 'Etes-vous sûr ? Ceci supprimera',
    delTip1: 'tous les fichiers et dossiers',
    goParent: 'Aller au dossier parent',
    hide: 'Masquer',
    show: 'Afficher',
    hfd: 'Fichiers et dossiers cachés',
    remote: 'Distant',
    local: 'Local',
    fileTransfers: 'Transfert de fichiers',
    cancelAll: 'Tout annuler',
    upload: 'Envoyer',
    download: 'Télécharger',
    resume: 'Reprendre',
    pause: 'Pause',
    reset: 'Réinitialiser',
    showInDefaultFileMananger: 'afficher dans le gestionnaire de fichiers',
    compressAndDownload: 'compresser et télécharger',
    compressAndUpload: 'Compresser et télécharger',
    editWithSystemEditor: 'Modifier avec l\'éditeur de système',
    gotoFolderInTerminal: 'Accédez à ce dossier depuis le terminal',
    calculate: 'calculer',
    skipAll: 'tout passer',
    compressAndTransfer: 'compresser et transférer'
  },

  permission: {
    read: 'Lecture',
    write: 'Ecriture',
    exec: 'Exécution',
    owner: 'Propriétaire',
    group: 'Groupe',
    other: 'Autre'
  },

  // ssh form
  form: {
    password: 'Mot de passe',
    privateKey: 'Clé privée',
    privateKeyDesc: 'Contenu de la clé privée',
    importFromFile: 'Importer un fichier',
    passphrase: 'Passphrase',
    passphraseDesc: 'Passphrase de la clé privée',
    host: 'Hôte',
    username: 'Identifiant',
    port: 'Port',
    title: 'Titre',
    saveAndConnect: 'Enregistrer et se connecter',
    saveAndCreateNew: 'Enregistrer et créer un nouveau',
    save: 'Enregistrer',
    loginScript: 'Script à la connexion',
    loginScriptDelay: 'Délai avant exécution du script',
    loginScriptTip: 'Exécute une script à la connexion',
    connect: 'Connexion',
    testConnection: 'Tester la connexion',
    required: 'Requis',
    proxyIp: 'IP du proxy',
    proxyPort: 'Port du proxy',
    proxyType: 'Type de proxy',
    proxyIpPlaceholder: 'Adresse IP du proxy',
    selectProxy: 'Sélectionner le proxy',
    auth: 'auth',
    proxy: 'proxy',
    use: 'use',
    encode: 'encode',
    terminalType: 'Type de terminal',
    startDirectory: 'répertoire de démarrage',
    ignoreKeyboardInteractive: 'ignorer le clavier interactif',
    description: 'la description',
    connectionHopping: 'Saut de connexion',
    loginPassword: 'mot de passe',
    loginFail: 'La connexion a échoué',
    notSet: 'pas encore défini',
    displayRaw: 'Afficher le texte brut dans le terminal',
    supportRegexp: 'Supporte les expressions régulières',
    keywordsHighlight: 'Mise en évidence des mots clés',
    keyword: 'mot-clé',
    viewOnly: 'Afficher Seulement',
    scaleViewport: 'Redimensionner la Vue',
    credentialsRequired: 'Identifiants Requis',
    profiles: 'Profils',
    profileName: 'Nom du Profil',
    interactiveValues: 'valeurs interactives de clavier prédéfinies',
    chooseFromBookmarks: 'Choisir parmi les favoris',
    editWithColorPicker: 'Modifier avec le sélecteur de couleur',
    editWithTextEditor: 'Modifier avec l`éditeur de texte',
    loadSshConfigs: 'charger les configurations ssh',
    useSshAgent: 'utiliser l`agent ssh'
  },

  // ssh terminal
  ssh: {
    clear: 'Effacer',
    selectAll: 'Tout sélectionner',
    savePassword: 'Mémoriser le mot de passe',
    search: 'Rechercher',
    terminal: 'Terminal SSH',
    nextMatch: 'Suivant',
    prevMatch: 'Précédent',
    split: 'Séparer',
    fileManager: 'Gestionnaire de fichiers SFTP',
    changeDirection: 'Changer d\'orientation',
    batchInput: 'entrée par lots',
    runInAllTerminals: 'courir dans tous les terminaux',
    matchCase: 'sensible aux majuscules et minuscules',
    matchWholeWord: 'Correspond à un mot entier',
    useRegExp: 'Utilisez une expression régulière',
    socketCloseTip: 'connexion terminale perdue',
    sshTunnel: 'tunnel SSH',
    remotePort: 'port éloigné',
    localPort: 'port local',
    localToRemote: 'transférer la connexion locale au serveur distant',
    remoteToLocal: 'transférer la connexion distante au serveur local',
    sftpPathFollowSsh: 'Sync de chemin SFTP avec le terminal',
    dynamicPortForwarding: 'transfert de port dynamique',
    explainWithAi: 'expliquer avec IA',
    getAiSuggestions: 'obtenir des suggestions d`IA',
    showCmdSuggestions: 'afficher les suggestions de commandes',
    broadcastInput: 'refléter l`entrée sur tous les terminaux',
    certificate: 'certificat'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'Thèmes de terminal',
    export: 'Exporter',
    themeName: 'Nom du thème',
    saveAndApply: 'Enregistrer et appliquer',
    apply: 'Appliquer',
    default: 'Default',
    newTheme: 'Nouveau thème',
    themeConfig: 'Configuration du thème',
    updated: 'Mis à jour',
    uiThemes: 'Thèmes de l\'interface utilisateur'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'Commande',
    quickCommands: 'Raccourcis (commandes)',
    quickCommandName: 'Nom du raccourci',
    addQuickCommands: 'Ajouter un raccourci',
    newQuickCommand: 'Nouveau raccourci',
    inputOnly: 'Saisie uniquement (ne termine pas par la touche entrée)',
    labels: 'Étiquettes',
    sortByFrequency: 'trier par fréquence'
  },

  // setting sync
  settingSync: {
    settingSync: 'Synchronisation des paramètres',
    sync: 'Synchronier',
    syncing: 'Synchronisation en cours',
    syncSettings: 'Synchroniser les paramètres',
    uploadSettings: 'Envoyer les paramètres',
    downloadSettings: 'Télécharger les paramètres',
    synced: 'Synchronisé',
    syncDesc: 'Synchroniser les favoris / historique / paramètres dans gist',
    autoSync: 'Synchronisation automatique',
    lastSyncTime: 'Dernière synchronisation',
    useExistingGistId: 'utiliser existant',
    autoSyncTip: 'Données de téléchargement automatique (écraser) lorsque les données ont changé',
    syncServerDataStatus: 'état des données sur le serveur de synchronisation'
  }
}

export default {
  lang,
  name: 'Français',
  match: 'fr',
  flag: '🇮🇩'
}
