/**
 * language: hungarian
 */
const lang = {

  // app desc
  app: {
    isRunning: 'fut',
    press: 'nyomd meg',
    toShow: 'a megjelenítéshez',
    changeLog: 'változásnapló',
    knownIssues: 'ismert problémák',
    sponsorElecterm: 'az Electerm támogatása',
    privacyNotice: 'adatvédelmi tájékoztató',
    desc: 'Terminál/SSH/SFTP/FTP/Telnet/soros port/RDP/VNC/Spice kliens (Linux, macOS, Windows)',
    single: 'egyszeres',
    twoColumns: 'két oszlop',
    threeColumns: 'három oszlop',
    twoRows: 'két sor',
    threeRows: 'három sor',
    grid2x2: '2×2-es rács',
    twoRowsRight: 'két sor jobb oldalon',
    twoColumnsBottom: 'két oszlop alul',
    troubleShoot: 'hibaelhárítás',
    clearConfig: 'konfiguráció törlése',
    clearData: 'adatok törlése',
    runInCommandLine: 'futtatás parancssorban',
    connectionHoppingWarning: 'A v1.50.65-ös verzió óta megváltozott a többlépcsős kapcsolatok sorrendje. A részletekért olvasd el a wikit.',
    haveRead: 'Elolvastam, ne jelenjen meg újra',
    runningTime: 'futási idő',
    fullContent: 'teljes tartalom',
    copied: 'másolva',
    moveTo: 'áthelyezés ide…',
    roleAI: 'AI-szerepkör terminálparancsok létrehozásához',
    roleExplainAI: 'AI-szerepkör a terminálkimenet magyarázatához',
    modelAi: 'AI-modell',
    aiSuggestionsCache: 'AI-javaslatok gyorsítótára',
    layout: 'elrendezés',
    registerDeepLink: 'protokollkezelő regisztrálása',
    unregisterDeepLink: 'protokollkezelő regisztrációjának törlése',
    keyword2FA: '2FA-kulcsszavak',
    editWith: 'szerkesztés ezzel',
    autoReconnectTerminal: 'terminál automatikus újracsatlakoztatása kapcsolatbontáskor',
    autoOpen: 'automatikus megnyitás',
    dragDropBehavior: 'terminálra húzott fájl művelete',
    ask: 'rákérdezés',
    downloadFromBrowser: 'letöltés a böngészőből',
    uploadFromBrowser: 'feltöltés a böngészőből',
    aiWarn: 'A külső API-szolgáltatók összegyűjthetik és tárolhatják az adatokat. Használd körültekintően, és ne adj meg bizalmas vagy érzékeny adatot – például jelszót, API-kulcsot, tokent vagy személyes azonosítót.'
  },

  // app menu
  menu: {
    // mac app
    hide: 'elrejtés',
    hideothers: 'többi elrejtése',
    unhide: 'megjelenítés',
    quit: 'kilépés',

    // edit
    edit: 'szerkesztés',
    undo: 'visszavonás',
    redo: 'ismét',
    cut: 'kivágás',
    copy: 'másolás',
    paste: 'beillesztés',
    pasteandmatchstyle: 'beillesztés a stílus egyeztetésével',
    del: 'törlés',
    selectall: 'összes kijelölése',
    startspeaking: 'felolvasás indítása',
    stopspeaking: 'felolvasás leállítása',

    // view
    view: 'nézet',
    reload: 'újratöltés',
    forcereload: 'kényszerített újratöltés',
    toggledevtools: 'fejlesztői eszközök be-/kikapcsolása',
    toggleControl: 'vezérlőgombok be-/kikapcsolása',
    resetzoom: 'nagyítás visszaállítása',
    zoomin: 'nagyítás',
    zoomout: 'kicsinyítés',
    togglefullscreen: 'teljes képernyő be-/kikapcsolása',

    // window
    window: 'ablak',
    minimize: 'kis méret',
    maximize: 'teljes méret',
    unmaximize: 'előző méret',
    close: 'bezárás',
    restart: 'újraindítás',
    front: 'előtérbe',

    // help
    help: 'súgó',
    about: 'névjegy',
    checkUpdate: 'frissítések keresése',
    reportIssue: 'hiba jelentése',
    homepage: 'honlap',
    sencondInstanceTip: 'Ez csak a főablakban végezhető el',
    copyFilePath: 'fájl elérési útjának másolása',
    pasteSelected: 'kijelölt szöveg beillesztése',
    preview: 'előnézet',
    workspaces: 'munkaterületek',
    saveAsNew: 'mentés újként',
    reloadAll: 'összes újratöltése',
    openInDefaultBrowser: 'megnyitás az alapértelmezett böngészőben',
    record: 'rögzítés',
    stopRecord: 'rögzítés leállítása'
  },

  // common
  common: {
    history: 'előzmények',
    bookmarks: 'könyvjelzők',
    bookmarkCategory: 'kategória',
    setting: 'beállítás',
    about: 'névjegy',
    ok: 'OK',
    cancel: 'mégse',
    expandAll: 'összes kibontása',
    collapseAll: 'összes összecsukása',
    restoreSessions: 'munkamenetek visszaállítása',
    ignore: 'figyelmen kívül hagyás',
    pin: 'panel nyitva tartása',
    keyboardShortcuts: 'billentyűparancsok',
    delSelected: 'kijelöltek törlése',
    turnOff: 'kikapcsolás',
    tasks: 'feladatok',
    batchOperation: 'kötegelt művelet',
    examples: 'példák',
    importFromCSV: 'importálás CSV-fájlból',
    addToQueue: 'hozzáadás a várólistához',
    execute: 'végrehajtás',
    finished: 'befejezve',
    resolutions: 'felbontások',
    addressBookmarks: 'címkönyvjelzők',
    import: 'importálás',
    sshConfigNotice: 'A rendszer konfigurációkat talált a ~/.ssh/config fájlban. Importálod őket könyvjelzőként?'
  },

  // control buttons
  control: {
    author: 'szerző',
    download: 'letöltés',
    bugReport: 'hibajelentés',
    checkForUpdate: 'frissítések keresése',
    homepage: 'honlap',
    notFoundContent: 'nincs elem',
    newSsh: 'új SSH-kapcsolat',
    newTerminal: 'új terminál',
    dependencies: 'függőségek',
    env: 'környezet',
    os: 'operációs rendszer',
    userTips: 'felhasználói tippek',
    commandLineUsage: 'parancssori használat',
    newBookmark: 'új könyvjelző',
    newWindow: 'új ablak'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'átviteli előzmények',
    localPath: 'helyi elérési út',
    remotePath: 'távoli elérési út',
    type: 'típus',
    startTime: 'kezdési idő',
    finishTime: 'befejezési idő',
    speed: 'sebesség',
    clear: 'törlés',
    fromPath: 'forrás elérési útja',
    toPath: 'cél elérési útja'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'A cím nem lehet üres',
    close: 'bezárás',
    closeOtherTabs: 'többi lap bezárása',
    closeTabRight: 'jobb oldali lapok bezárása',
    newTab: 'új lap',
    duplicate: 'másolat készítése',
    rename: 'átnevezés',
    openNewTerm: 'új terminál megnyitása',
    sessions: 'munkamenetek',
    cloneToNextLayout: 'klónozás a következő elrendezésbe',
    reloadCurrentTab: 'aktuális lap újratöltése',
    duplicateTab: 'lap klónozása',
    toggleAddBtn: 'könyvjelzőkeresés be-/kikapcsolása'
  },

  // main warpper
  main: {
    error: 'Hiba történt.'
  },

  // updater check
  updater: {
    noNeed: 'nincs szükség frissítésre',
    noNeedDesc: 'A legújabb kiadást használod',
    fail: 'a frissítések keresése sikertelen',
    newVersion: 'új verzió érhető el',
    upgrade: 'frissítés',
    upgrading: 'frissítés folyamatban',
    skipThisVersion: 'verzió kihagyása',
    moreChangeLog: 'további változások',
    manuallyDownloadFrom: 'kézi letöltés innen'
  },

  // setting
  setting: {
    new: 'új',
    settings: 'beállítások',
    common: 'általános',
    hotkeyNotOk: 'A gyorsbillentyű nem regisztrálható. Válassz másikat.',
    saved: 'mentve',
    saveLang: 'Mentve. A változás az újraindítás után lép életbe.',
    restartNow: 'újraindítás most',
    hotkeyDesc: 'rendszerszintű gyorsbillentyű (ablak előtérbe hozása)',
    timeoutDesc: 'SSH/SFTP-időtúllépés (ezredmásodperc)',
    scrollBackDesc: 'visszagörgetési sorok száma',
    language: 'nyelv',
    copyWhenSelect: 'kijelölt szöveg automatikus másolása',
    rightClickSelectsWord: 'szó automatikus kijelölése jobb kattintáskor',
    pasteWhenContextMenu: 'beillesztés jobb kattintáskor',
    fontSize: 'betűméret',
    fontFamily: 'betűtípus',
    opacity: 'átlátszatlanság',
    global: 'globális',
    disableTransferHistory: 'SFTP-átviteli előzmények kikapcsolása',
    resetAllToDefault: 'beállítások visszaállítása az alapértékekre',
    terminalBackgroundImage: 'terminál háttérképe',
    chooseFile: 'fájl kiválasztása',
    rendererType: 'megjelenítési mód',
    defaultTerminalType: 'alapértelmezett termináltípus',
    ctrlOrMetaOpenTerminalLink: 'Terminálhivatkozás megnyitásához tartsd lenyomva a Ctrl vagy macOS-en a Command billentyűt.',
    noTerminalBg: 'nincs háttérkép',
    saveTerminalLogToFile: 'terminálnapló mentése fájlba',
    checkUpdateOnStart: 'frissítések keresése az alkalmazás indításakor',
    encrypt: 'titkosítás',
    cursorBlink: 'villogó kurzor',
    openAll: 'a kategória összes könyvjelzőjének megnyitása',
    useSystemTitleBar: 'rendszer címsorának használata',
    useSystemTitleBarTip: 'A módosításhoz újra kell indítani az alkalmazást. A rendszer címsorával az átlátszóság nem működik.',
    onStartBookmarks: 'könyvjelzők megnyitása indításkor',
    pleaseSelect: 'válassz',
    keepaliveIntervalDesc: 'kapcsolatfenntartási időköz',
    editorTip: 'a szerkesztő parancsa vagy elérési útja',
    cursorStyle: 'kurzor stílusa',
    confirmBeforeExit: 'megerősítés kilépés előtt',
    initDefaultTabOnStart: 'alapértelmezett lap megnyitása indításkor',
    screenReaderMode: 'képernyőolvasó támogatása a terminálban',
    makeItPortable: 'hordozhatóvá alakítás',
    dataTransferedTo: 'adatok áthelyezve ide',
    autoRefreshWhenSwitchToSftp: 'automatikus frissítés SFTP-re váltáskor',
    terminalWordSeparator: 'terminál szóelválasztó karakterei',
    settingShortcuts: 'billentyűparancsok',
    closeCurrentTab: 'aktuális lap bezárása',
    prevTab: 'előző lap',
    nextTab: 'következő lap',
    pasteSelected: 'kijelölt szöveg beillesztése',
    showNormalBuffer: 'normál puffer megjelenítése',
    customCss: 'egyéni CSS',
    hideSshConfig: 'SSH-konfiguráció kategóriájának elrejtése',
    addTimeStampToTermLog: 'időbélyeg hozzáadása a terminálnaplóhoz',
    terminalBackSpaceMode: 'terminál Backspace-szekvenciája',
    showHiddenFilesOnSftpStart: 'rejtett fájlok megjelenítése az SFTP indításakor',
    hideIP: 'IP-cím elrejtése',
    disableConnectionHistory: 'kapcsolati előzmények kikapcsolása',
    terminalLogPath: 'terminálnapló elérési útja',
    chooseFolder: 'mappa kiválasztása',
    sshSftpSplitView: 'terminál és SFTP megjelenítése osztott nézetben',
    allowMultiInstance: 'több példány engedélyezése',
    disableDeveloperTool: 'fejlesztői eszközök kikapcsolása'
  },

  // sftp
  sftp: {
    cancel: 'mégse',
    skip: 'kihagyás',
    merge: 'egyesítés',
    overwrite: 'felülírás',
    rename: 'átnevezés',
    renameAll: 'összes átnevezése',
    mergeDesc: 'a többi ütköző mappa egyesítése',
    overwriteDesc: 'a többi ütköző fájl felülírása',
    mergeAll: 'összes egyesítése',
    overwriteAll: 'összes felülírása',
    renameDesc: 'a többi fájl és mappa átnevezése',
    folder: 'mappa',
    file: 'fájl',
    fileConflict: 'fájlütközés',
    submit: 'alkalmazás',
    edit: 'szerkesztés',
    open: 'megnyitás',
    permission: 'jogosultság',
    name: 'név',
    mode: 'mód',
    path: 'elérési út',
    fullPath: 'teljes elérési út',
    size: 'méret',
    accessTime: 'hozzáférés ideje',
    modifyTime: 'módosítás ideje',
    attributes: 'attribútumok',
    enter: 'megnyitás',
    deleteAll: 'összes törlése',
    selected: 'kijelölve',
    newFile: 'új fájl',
    newFolder: 'új mappa',
    selectAll: 'összes kijelölése',
    refresh: 'frissítés',
    editPermission: 'jogosultságok szerkesztése',
    info: 'információ',
    filesAndFolders: 'fájlok és mappák',
    files: 'fájlok',
    delTip: 'Biztosan törlöd ezeket?',
    delTip1: 'A bennük található összes fájl és mappa is törlődik.',
    goParent: 'ugrás a szülőmappába',
    hide: 'elrejtés',
    show: 'megjelenítés',
    hfd: 'rejtett fájlok és mappák',
    remote: 'távoli',
    local: 'helyi',
    fileTransfers: 'fájlátvitelek',
    cancelAll: 'összes megszakítása',
    upload: 'feltöltés',
    download: 'letöltés',
    resume: 'folytatás',
    pause: 'szüneteltetés',
    reset: 'visszaállítás',
    showInDefaultFileMananger: 'megjelenítés a fájlkezelőben',
    compressAndDownload: 'tömörítés és letöltés',
    compressAndUpload: 'tömörítés és feltöltés',
    editWithSystemEditor: 'szerkesztés a rendszer szerkesztőjével',
    gotoFolderInTerminal: 'mappa megnyitása a terminálban',
    calculate: 'számítás',
    skipAll: 'összes kihagyása',
    compressAndTransfer: 'tömörítés és átvitel'
  },

  permission: {
    read: 'olvasás',
    write: 'írás',
    exec: 'végrehajtás',
    owner: 'tulajdonos',
    group: 'csoport',
    other: 'egyéb'
  },

  // ssh form
  form: {
    password: 'jelszó',
    privateKey: 'privát kulcs',
    privateKeyDesc: 'privát kulcs szövege',
    importFromFile: 'importálás fájlból',
    passphrase: 'jelmondat',
    passphraseDesc: 'a privát kulcs jelmondata',
    host: 'gépnév vagy IP-cím',
    username: 'felhasználónév',
    port: 'port',
    title: 'cím',
    saveAndConnect: 'mentés és csatlakozás',
    saveAndCreateNew: 'mentés és új létrehozása',
    save: 'mentés',
    loginScript: 'bejelentkezési script futtatása',
    loginScriptDelay: 'script indításának késleltetése',
    loginScriptTip: 'script futtatása a bejelentkezés után',
    connect: 'csatlakozás',
    testConnection: 'kapcsolat tesztelése',
    required: 'kötelező',
    proxyIp: 'proxy IP-címe',
    proxyPort: 'proxyport',
    proxyType: 'proxytípus',
    proxyIpPlaceholder: 'proxy IP-címe',
    selectProxy: 'proxy kiválasztása',
    auth: 'hitelesítés',
    proxy: 'proxy',
    use: 'használat',
    encode: 'kódolás',
    terminalType: 'termináltípus',
    startDirectory: 'kezdőkönyvtár',
    ignoreKeyboardInteractive: 'interaktív billentyűzet-hitelesítés figyelmen kívül hagyása',
    description: 'leírás',
    connectionHopping: 'többlépcsős kapcsolat',
    loginPassword: 'bejelentkezési jelszó',
    loginFail: 'sikertelen bejelentkezés',
    notSet: 'nincs beállítva',
    displayRaw: 'nyers szöveg megjelenítése a terminálban',
    supportRegexp: 'reguláris kifejezések támogatása',
    keywordsHighlight: 'kulcsszavak kiemelése',
    keyword: 'kulcsszó',
    viewOnly: 'csak megtekintés',
    scaleViewport: 'nézet méretezése',
    credentialsRequired: 'hitelesítő adatok szükségesek',
    profiles: 'profilok',
    profileName: 'profil neve',
    interactiveValues: 'előre megadott interaktív billentyűzetértékek',
    chooseFromBookmarks: 'választás a könyvjelzőkből',
    editWithColorPicker: 'szerkesztés színválasztóval',
    editWithTextEditor: 'szerkesztés szövegszerkesztővel',
    loadSshConfigs: 'SSH-konfigurációk betöltése',
    useSshAgent: 'SSH-agent használata',
    createBookmarkByAI: 'könyvjelző létrehozása AI-val',
    aiSecurityNotice: 'NE adj meg valódi jelszót, privát kulcsot, jelmondatot, API-kulcsot vagy más érzékeny hitelesítő adatot a leírásban. Az adatok külső AI API-khoz kerülnek, kivéve, ha helyi nyelvi modellt használsz.',
    quickConnect: 'gyors kapcsolódás',
    enableTerminalImage: 'képek támogatása a terminálban',
    autoSyncOnChange: 'automatikus szinkronizálás változáskor',
    minutes: 'perc',
    hours: 'óra'
  },

  // ssh terminal

  ssh: {
    clear: 'törlés',
    selectAll: 'összes kijelölése',
    savePassword: 'jelszó mentése',
    search: 'keresés',
    terminal: 'terminál',
    nextMatch: 'következő találat',
    prevMatch: 'előző találat',
    split: 'felosztás',
    fileManager: 'fájlkezelő',
    changeDirection: 'irány módosítása',
    batchInput: 'kötegelt bevitel',
    runInAllTerminals: 'futtatás minden terminálban',
    matchCase: 'kis- és nagybetű megkülönböztetése',
    matchWholeWord: 'csak teljes szavak',
    useRegExp: 'reguláris kifejezés használata',
    socketCloseTip: 'a terminálkapcsolat megszakadt',
    sshTunnel: 'SSH-alagút',
    remotePort: 'távoli port',
    localPort: 'helyi port',
    localToRemote: 'helyi kapcsolat továbbítása a távoli kiszolgálóhoz',
    remoteToLocal: 'távoli kapcsolat továbbítása a helyi géphez',
    sftpPathFollowSsh: 'SFTP elérési útjának szinkronizálása a terminállal',
    dynamicPortForwarding: 'dinamikus porttovábbítás',
    explainWithAi: 'magyarázat AI-val',
    getAiSuggestions: 'AI-javaslatok kérése',
    showCmdSuggestions: 'parancsjavaslatok megjelenítése',
    broadcastInput: 'bevitel tükrözése minden terminálra',
    certificate: 'tanúsítvány',
    compress: 'tömörítés'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'termináltémák',
    export: 'exportálás',
    themeName: 'téma neve',
    saveAndApply: 'mentés és alkalmazás',
    apply: 'alkalmazás',
    default: 'alapértelmezett',
    newTheme: 'új téma',
    themeConfig: 'téma beállításai',
    updated: 'frissítve',
    uiThemes: 'felhasználóifelület-témák'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'gyorsparancs',
    quickCommands: 'gyorsparancsok',
    quickCommandName: 'gyorsparancs neve',
    addQuickCommands: 'gyorsparancsok hozzáadása',
    newQuickCommand: 'új gyorsparancs',
    inputOnly: 'csak bevitel',
    labels: 'címkék',
    sortByFrequency: 'rendezés gyakoriság szerint'
  },

  // setting sync
  settingSync: {
    settingSync: 'beállítások szinkronizálása',
    sync: 'szinkronizálás',
    syncing: 'szinkronizálás folyamatban',
    syncSettings: 'szinkronizálási beállítások',
    uploadSettings: 'beállítások feltöltése',
    downloadSettings: 'beállítások letöltése',
    synced: 'szinkronizálva',
    syncDesc: 'könyvjelzők, előzmények és beállítások szinkronizálása titkos GitHub Gistbe',
    autoSync: 'automatikus szinkronizálás',
    lastSyncTime: 'utolsó szinkronizálás',
    useExistingGistId: 'meglévő használata',
    syncServerDataStatus: 'adatok állapota a szinkronizáló kiszolgálón'
  }
}

export default {
  lang,
  name: 'Magyar',
  match: 'hu',
  flag: '🇭🇺'
}
