/**
 * language: Bahasa Indonesia
 */
const lang = {

  // app desc
  app: {
    isRunning: 'sedang berjalan',
    press: 'tekan',
    toShow: 'untuk menampilkan',
    changeLog: 'catatan perubahan',
    knownIssues: 'masalah yang diketahui',
    sponsorElecterm: 'sponsor electerm',
    privacyNotice: 'pemberitahuan privasi',
    desc: 'Klien terminal/SSH/SFTP/FTP/Telnet/port serial/RDP/VNC (Linux, Mac, Windows)',
    single: 'satu',
    twoColumns: 'dua kolom',
    threeColumns: 'tiga kolom',
    twoRows: 'dua baris',
    threeRows: 'tiga baris',
    grid2x2: 'grid 2x2',
    twoRowsRight: 'dua baris kanan',
    twoColumnsBottom: 'dua kolom bawah',
    troubleShoot: 'pemecahan masalah',
    clearConfig: 'bersihkan konfigurasi',
    clearData: 'bersihkan data',
    runInCommandLine: 'jalankan di command line',
    connectionHoppingWarning: 'since version v1.50.65, the connection order of connection hopping has changed, read wiki for details.',
    haveRead: 'Saya sudah baca, jangan tampilkan lagi',
    runningTime: 'waktu berjalan',
    fullContent: 'konten lengkap',
    copied: 'disalin',
    moveTo: 'pindahkan ke...',
    roleAI: 'role for create terminal command with AI',
    roleExplainAI: 'role for explain terminal output with AI',
    modelAi: 'model AI',
    aiSuggestionsCache: 'Cache saran AI',
    layout: 'tata letak',
    registerDeepLink: 'daftarkan penangan protokol',
    unregisterDeepLink: 'batalkan pendaftaran penangan protokol'
  },

  // app menu
  menu: {
    // mac app
    hide: 'sembunyikan',
    hideothers: 'sembunyikan yang lain',
    unhide: 'tampilkan',
    quit: 'keluar',

    // edit
    edit: 'edit',
    undo: 'batalkan',
    redo: 'ulangi',
    cut: 'potong',
    copy: 'salin',
    paste: 'tempel',
    pasteandmatchstyle: 'tempel dan sesuaikan gaya',
    del: 'hapus',
    selectall: 'pilih semua',
    startspeaking: 'mulai berbicara',
    stopspeaking: 'berhenti berbicara',

    // view
    view: 'lihat',
    reload: 'muat ulang',
    forcereload: 'muat ulang paksa',
    toggledevtools: 'alihkan alat pengembang',
    toggleControl: 'alihkan tombol kontrol',
    resetzoom: 'reset zoom',
    zoomin: 'perbesar',
    zoomout: 'perkecil',
    togglefullscreen: 'alihkan layar penuh',

    // window
    window: 'jendela',
    minimize: 'minimalkan',
    maximize: 'maksimalkan',
    unmaximize: 'kembalikan ukuran',
    close: 'tutup',
    restart: 'mulai ulang',
    front: 'depan',

    // help
    help: 'bantuan',
    about: 'tentang',
    checkUpdate: 'periksa pembaruan',
    reportIssue: 'laporkan masalah',
    homepage: 'halaman utama',
    sencondInstanceTip: 'hanya dapat dilakukan di jendela utama',
    copyFilePath: 'salin jalur file',
    pasteSelected: 'tempel yang dipilih',
    preview: 'pratinjau',
    workspaces: 'Ruang Kerja',
    saveAsNew: 'Simpan sebagai baru',
    reloadAll: 'muat ulang semua',
    openInDefaultBrowser: 'Buka di browser default'
  },

  // common
  common: {
    history: 'riwayat',
    bookmarks: 'bookmark',
    bookmarkCategory: 'kategori',
    setting: 'pengaturan',
    about: 'tentang',
    ok: 'ok',
    cancel: 'batal',
    expandAll: 'Perluas semua',
    collapseAll: 'Lipat semua',
    restoreSessions: 'pulihkan sesi',
    ignore: 'abaikan',
    pin: 'pertahankan panel terbuka',
    keyboardShortcuts: 'shortcut keyboard',
    delSelected: 'hapus yang dipilih',
    turnOff: 'matikan',
    tasks: 'tugas',
    batchOperation: 'operasi batch',
    examples: 'contoh',
    importFromCSV: 'impor dari file CSV',
    addToQueue: 'tambahkan ke antrian',
    execute: 'eksekusi',
    finished: 'selesai',
    resolutions: 'resolusi',
    addressBookmarks: 'tandai bookmark',
    import: 'impor',
    sshConfigNotice: 'ditemukan konfigurasi dari ~/.ssh/config, impor sebagai bookmark?'
  },

  // control buttons
  control: {
    author: 'penulis',
    download: 'unduh',
    bugReport: 'laporan bug',
    checkForUpdate: 'periksa pembaruan',
    homepage: 'halaman utama',
    notFoundContent: 'tidak ada item',
    newSsh: 'ssh baru',
    newTerminal: 'terminal baru',
    dependencies: 'ketergantungan',
    env: 'env',
    os: 'os',
    userTips: 'tips pengguna',
    commandLineUsage: 'penggunaan command line',
    newBookmark: 'penanda buku baru',
    newWindow: 'jendela baru'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'riwayat transfer',
    localPath: 'jalur lokal',
    remotePath: 'jalur remote',
    type: 'tipe',
    startTime: 'waktu mulai',
    finishTime: 'waktu selesai',
    speed: 'kecepatan',
    clear: 'bersihkan',
    fromPath: 'jalur sumber',
    toPath: 'jalur tujuan'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'judul tidak boleh kosong',
    close: 'tutup',
    closeOtherTabs: 'tutup tab lainnya',
    closeTabRight: 'tutup tab di kanan',
    newTab: 'tab baru',
    duplicate: 'duplikat',
    rename: 'ubah nama',
    openNewTerm: 'buka terminal baru',
    sessions: 'sesi',
    cloneToNextLayout: 'kloning ke tata letak berikutnya',
    reloadCurrentTab: 'muat ulang tab saat ini',
    duplicateTab: 'kloning tab',
    toggleAddBtn: 'alihkan pencarian bookmark'
  },

  // main warpper
  main: {
    error: 'Terjadi kesalahan.'
  },

  // updater check
  updater: {
    noNeed: 'tidak perlu pembaruan',
    noNeedDesc: 'Anda menggunakan versi terbaru',
    fail: 'periksa pembaruan gagal',
    newVersion: 'versi baru ditemukan',
    upgrade: 'upgrade',
    upgrading: 'sedang memperbarui',
    skipThisVersion: 'lewati versi ini',
    moreChangeLog: 'catatan perubahan lebih lanjut',
    manuallyDownloadFrom: 'unduh manual dari'
  },

  // setting
  setting: {
    new: 'baru',
    settings: 'pengaturan',
    common: 'umum',
    hotkeyNotOk: 'hotkey tidak dapat didaftarkan, harap gunakan yang lain',
    saved: 'tersimpan',
    saveLang: 'tersimpan, restart untuk menerapkan perubahan',
    restartNow: 'restart sekarang',
    hotkeyDesc: 'hotkey sistem (membawa jendela ke depan)',
    timeoutDesc: 'waktu habis ssh/sftp (dalam milidetik)',
    scrollBackDesc: 'baris scrollback',
    language: 'bahasa',
    copyWhenSelect: 'salin teks yang dipilih saat memilih',
    rightClickSelectsWord: 'klik kanan otomatis memilih kata',
    pasteWhenContextMenu: 'tempel saat klik kanan',
    fontSize: 'ukuran font',
    fontFamily: 'keluarga font',
    opacity: 'keburaman',
    global: 'global',
    disableTransferHistory: 'nonaktifkan riwayat transfer sftp',
    resetAllToDefault: 'kembalikan pengaturan ke default asli',
    terminalBackgroundImage: 'gambar latar belakang terminal',
    chooseFile: 'pilih file',
    rendererType: 'tipe renderer',
    defaultTerminalType: 'tipe terminal default',
    ctrlOrMetaOpenTerminalLink: 'harus menahan ctrl atau meta (di mac) saat klik untuk membuka tautan terminal',
    noTerminalBg: 'tidak ada gambar latar belakang',
    saveTerminalLogToFile: 'simpan log terminal ke file',
    checkUpdateOnStart: 'periksa pembaruan saat aplikasi dimulai',
    encrypt: 'enkripsi',
    cursorBlink: 'kursor berkedip',
    openAll: 'buka semua bookmark di kategori ini',
    useSystemTitleBar: 'gunakan bilah judul sistem',
    useSystemTitleBarTip: 'Perlu restart aplikasi untuk menerapkan perubahan, saat menggunakan bilah judul sistem, transparansi tidak berfungsi',
    onStartBookmarks: 'buka bookmark saat aplikasi dimulai',
    pleaseSelect: 'silakan pilih',
    keepaliveIntervalDesc: 'interval keepalive',
    editorTip: 'perintah atau jalur editor',
    cursorStyle: 'gaya kursor',
    confirmBeforeExit: 'konfirmasi sebelum keluar',
    initDefaultTabOnStart: 'buka tab default saat aplikasi dimulai',
    screenReaderMode: 'dukung pembaca layar di terminal',
    makeItPortable: 'buat portabel',
    dataTransferedTo: 'data ditransfer ke',
    autoRefreshWhenSwitchToSftp: 'refresh otomatis saat beralih ke sftp',
    terminalWordSeparator: 'pemisah kata terminal',
    settingShortcuts: 'shortcut',
    closeCurrentTab: 'tutup tab saat ini',
    prevTab: 'tab sebelumnya',
    nextTab: 'tab berikutnya',
    pasteSelected: 'tempel yang dipilih',
    showNormalBuffer: 'tampilkan buffer normal',
    customCss: 'css kustom',
    hideSshConfig: 'sembunyikan kategori ssh-config',
    addTimeStampToTermLog: 'tambah timestamp ke log terminal',
    terminalBackSpaceMode: 'mode backspace terminal',
    showHiddenFilesOnSftpStart: 'tampilkan file tersembunyi saat sftp dimulai',
    hideIP: 'sembunyikan IP',
    disableConnectionHistory: 'nonaktifkan riwayat koneksi',
    terminalLogPath: 'jalur log terminal',
    chooseFolder: 'pilih folder',
    sshSftpSplitView: 'tampilkan terminal dan sftp dalam tampilan terpisah',
    allowMultiInstance: 'izinkan banyak contoh',
    disableDeveloperTool: 'nonaktifkan alat pengembang'
  },

  // sftp
  sftp: {
    cancel: 'batal',
    skip: 'lewati',
    merge: 'gabungkan',
    overwrite: 'timpakan',
    rename: 'ubah nama',
    renameAll: 'ubah nama semua',
    mergeDesc: 'gabungkan folder yang masih konflik',
    overwriteDesc: 'timpakan file yang masih konflik',
    mergeAll: 'gabungkan semua',
    overwriteAll: 'timpakan semua',
    renameDesc: 'ubah nama file/folder yang masih ada',
    folder: 'folder',
    file: 'file',
    fileConflict: 'konflik file',
    submit: 'kirim',
    edit: 'edit',
    open: 'buka',
    permission: 'izin',
    name: 'nama',
    mode: 'mode',
    path: 'jalur',
    fullPath: 'jalur lengkap',
    size: 'ukuran',
    accessTime: 'waktu akses',
    modifyTime: 'waktu modifikasi',
    attributes: 'atribut',
    enter: 'masuk',
    deleteAll: 'hapus semua',
    selected: 'terpilih',
    newFile: 'file baru',
    newFolder: 'folder baru',
    selectAll: 'pilih semua',
    refresh: 'segarkan',
    editPermission: 'edit izin',
    info: 'info',
    filesAndFolders: 'file/folder',
    files: 'file',
    delTip: 'apakah Anda yakin? ini akan menghapus yang berikut',
    delTip1: 'dan semua file/direktori di dalamnya',
    goParent: 'pergi ke folder induk',
    hide: 'sembunyikan',
    show: 'tampilkan',
    hfd: 'file dan direktori tersembunyi',
    remote: 'remote',
    local: 'lokal',
    fileTransfers: 'transfer file',
    cancelAll: 'batalkan semua',
    upload: 'unggah',
    download: 'unduh',
    resume: 'lanjutkan',
    pause: 'jeda',
    reset: 'reset',
    showInDefaultFileMananger: 'tampilkan di pengelola file',
    compressAndDownload: 'kompres dan unduh',
    compressAndUpload: 'kompres dan unggah',
    editWithSystemEditor: 'edit dengan editor sistem',
    gotoFolderInTerminal: 'akses folder ini dari terminal',
    calculate: 'hitung',
    skipAll: 'lewati semua',
    compressAndTransfer: 'kompres dan transfer'
  },

  permission: {
    read: 'baca',
    write: 'tulis',
    exec: 'eksekusi',
    owner: 'pemilik',
    group: 'grup',
    other: 'lainnya'
  },

  // ssh form
  form: {
    password: 'kata sandi',
    privateKey: 'kunci privat',
    privateKeyDesc: 'string kunci privat',
    importFromFile: 'impor dari file',
    passphrase: 'frasa sandi',
    passphraseDesc: 'frasa sandi untuk kunci privat',
    host: 'host',
    username: 'nama pengguna',
    port: 'port',
    title: 'judul',
    saveAndConnect: 'simpan dan hubungkan',
    saveAndCreateNew: 'simpan dan buat baru',
    save: 'simpan',
    loginScript: 'jalankan skrip',
    loginScriptDelay: 'tunda skrip',
    loginScriptTip: 'jalankan skrip setelah login',
    connect: 'hubungkan',
    testConnection: 'uji koneksi',
    required: 'diperlukan',
    proxyIp: 'ip proxy',
    proxyPort: 'port proxy',
    proxyType: 'tipe proxy',
    proxyIpPlaceholder: 'alamat ip proxy',
    selectProxy: 'pilih proxy',
    auth: 'otentikasi',
    proxy: 'proxy',
    use: 'gunakan',
    encode: 'enkode',
    terminalType: 'tipe terminal',
    startDirectory: 'direktori awal',
    ignoreKeyboardInteractive: 'abaikan interaktif keyboard',
    description: 'deskripsi',
    connectionHopping: 'loncatan koneksi',
    loginPassword: 'kata sandi login',
    loginFail: 'login gagal',
    notSet: 'tidak diset',
    displayRaw: 'tampilkan teks mentah di terminal',
    supportRegexp: 'dukung ekspresi reguler',
    keywordsHighlight: 'sorot kata kunci',
    keyword: 'kata kunci',
    viewOnly: 'hanya lihat',
    scaleViewport: 'skala viewport',
    credentialsRequired: 'kredensial diperlukan',
    profiles: 'profil',
    profileName: 'nama profil',
    interactiveValues: 'nilai interaktif yang sudah ditentukan',
    chooseFromBookmarks: 'pilih dari bookmark',
    editWithColorPicker: 'Edit dengan pemilih warna',
    editWithTextEditor: 'Edit dengan editor teks',
    loadSshConfigs: 'muat konfigurasi ssh',
    useSshAgent: 'gunakan agen ssh'
  },

  // ssh terminal
  ssh: {
    clear: 'bersihkan',
    selectAll: 'pilih semua',
    savePassword: 'simpan kata sandi',
    search: 'cari',
    terminal: 'terminal',
    nextMatch: 'cocokan berikutnya',
    prevMatch: 'cocokan sebelumnya',
    split: 'pisah',
    fileManager: 'pengelola file',
    changeDirection: 'ubah arah',
    batchInput: 'input batch',
    runInAllTerminals: 'jalankan di semua terminal',
    matchCase: 'sensitif terhadap huruf besar/kecil',
    matchWholeWord: 'cocokkan seluruh kata',
    useRegExp: 'gunakan ekspresi reguler',
    socketCloseTip: 'koneksi terminal terputus',
    sshTunnel: 'terowongan ssh',
    remotePort: 'port remote',
    localPort: 'port lokal',
    localToRemote: 'teruskan koneksi lokal ke server remote',
    remoteToLocal: 'teruskan koneksi remote ke server lokal',
    sftpPathFollowSsh: 'path SFTP disinkronkan dengan terminal',
    dynamicPortForwarding: 'penerusan port dinamis',
    explainWithAi: 'jelaskan dengan AI',
    getAiSuggestions: 'dapatkan saran AI',
    showCmdSuggestions: 'tampilkan saran perintah',
    broadcastInput: 'cerminkan input ke semua terminal',
    certificate: 'sertifikat'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'tema terminal',
    export: 'ekspor',
    themeName: 'nama tema',
    saveAndApply: 'simpan dan terapkan',
    apply: 'terapkan',
    default: 'default',
    newTheme: 'tema baru',
    themeConfig: 'konfigurasi tema',
    updated: 'terbaru',
    uiThemes: 'Tema UI'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'perintah cepat',
    quickCommands: 'perintah cepat',
    quickCommandName: 'nama perintah cepat',
    addQuickCommands: 'tambah perintah cepat',
    newQuickCommand: 'perintah cepat baru',
    inputOnly: 'input saja',
    labels: 'label',
    sortByFrequency: 'urutkan berdasarkan frekuensi'
  },

  // setting sync
  settingSync: {
    settingSync: 'sinkronisasi pengaturan',
    sync: 'sinkronkan',
    syncing: 'sedang disinkronkan',
    syncSettings: 'sinkronkan pengaturan',
    uploadSettings: 'unggah pengaturan',
    downloadSettings: 'unduh pengaturan',
    synced: 'tersinkronkan',
    syncDesc: 'sinkronkan bookmark / riwayat / pengaturan ke github secret gist',
    autoSync: 'sinkronisasi otomatis',
    lastSyncTime: 'waktu sinkronisasi terakhir',
    useExistingGistId: 'gunakan yang sudah ada',
    autoSyncTip: 'unggah otomatis (timpa) data ketika data berubah',
    syncServerDataStatus: 'status data di server sinkronisasi'
  }
}

export default {
  lang,
  name: 'Bahasa Indonesia',
  match: 'id',
  flag: '🇮🇩'
}
