/**
 * language: polish
 */
const lang = {

  // app desc
  app: {
    isRunning: 'Jest uruchomiony',
    press: 'Naciśnij',
    toShow: 'Aby pokazać',
    changeLog: 'Historia zmian',
    knownIssues: 'Znane problemy',
    sponsorElecterm: 'Wspomóż electerm',
    privacyNotice: 'Informacja o prywatności',
    desc: 'Klient terminala/SSH/SFTP/FTP/Telnet/port szeregowy/RDP/VNC (Linux, Mac, Windows)',
    single: 'Pojedynczy',
    twoColumns: 'Dwie kolumny',
    threeColumns: 'Trzy kolumny',
    twoRows: 'Dwa wiersze',
    threeRows: 'Trzy wiersze',
    grid2x2: 'Siatka 2x2',
    twoRowsRight: 'Dwa wiersze po prawej',
    twoColumnsBottom: 'Dwie kolumny na dole',
    troubleShoot: 'Rozwiązywanie problemów',
    clearConfig: 'Wyczyść konfigurację',
    clearData: 'Wyczyść dane',
    runInCommandLine: 'Uruchom w wierszu poleceń',
    connectionHoppingWarning: 'Od wersji v1.50.65 zmienił się porządek połączeń w connection hopping, szczegóły w wiki.',
    haveRead: 'Przeczytałem, nie pokazuj więcej',
    runningTime: 'Czas działania',
    fullContent: 'Pełna zawartość',
    copied: 'Skopiowano',
    moveTo: 'Przenieś do...',
    roleAI: 'Rola dla tworzenia poleceń terminala z AI',
    roleExplainAI: 'Rola dla wyjaśniania wyjścia terminala z AI',
    modelAi: 'Model AI',
    aiSuggestionsCache: 'Pamięć podręczna sugestii AI',
    layout: 'Układ',
    registerDeepLink: 'Zarejestruj obsługę protokołu',
    unregisterDeepLink: 'Wyrejestruj obsługę protokołu'
  },

  // app menu
  menu: {
    // mac app
    hide: 'Ukryj',
    hideothers: 'Ukryj pozostałe',
    unhide: 'Pokaż',
    quit: 'Zakończ',

    // edit
    edit: 'Edytuj',
    undo: 'Cofnij',
    redo: 'Ponów',
    cut: 'Wytnij',
    copy: 'Kopiuj',
    paste: 'Wklej',
    pasteandmatchstyle: 'Wklej i dopasuj styl',
    del: 'Usuń',
    selectall: 'Zaznacz wszystko',
    startspeaking: 'Rozpocznij mówienie',
    stopspeaking: 'Zatrzymaj mówienie',

    // view
    view: 'Widok',
    reload: 'Przeładuj',
    forcereload: 'Wymuś przeładowanie',
    toggledevtools: 'Przełącz narzędzia deweloperskie',
    toggleControl: 'Przełącz przyciski kontrolne',
    resetzoom: 'Resetuj powiększenie',
    zoomin: 'Powiększ',
    zoomout: 'Pomniejsz',
    togglefullscreen: 'Przełącz pełny ekran',

    // window
    window: 'Okno',
    minimize: 'Minimalizuj',
    maximize: 'Maksymalizuj',
    unmaximize: 'Przywróć',
    close: 'Zamknij',
    restart: 'Uruchom ponownie',
    front: 'Przenieś na wierzch',

    // help
    help: 'Pomoc',
    about: 'O programie',
    checkUpdate: 'Sprawdź aktualizacje',
    reportIssue: 'Zgłoś problem',
    homepage: 'Strona główna',
    sencondInstanceTip: 'Można to zrobić tylko w głównym oknie',
    copyFilePath: 'Kopiuj ścieżkę pliku',
    pasteSelected: 'Wklej zaznaczone',
    preview: 'Podgląd',
    workspaces: 'Obszary robocze',
    saveAsNew: 'Zapisz jako nowy',
    reloadAll: 'Przeładuj wszystkie'
  },

  // common
  common: {
    history: 'Historia',
    bookmarks: 'Zakładki',
    bookmarkCategory: 'Kategoria',
    setting: 'Ustawienia',
    about: 'O programie',
    ok: 'OK',
    cancel: 'Anuluj',
    expandAll: 'Rozwiń wszystko',
    collapseAll: 'Zwiń wszystko',
    restoreSessions: 'Przywróć sesje',
    ignore: 'Ignoruj',
    pin: 'Przypnij panel',
    keyboardShortcuts: 'Skróty klawiaturowe',
    delSelected: 'Usuń zaznaczone',
    turnOff: 'Wyłącz',
    tasks: 'Zadania',
    batchOperation: 'Operacja wsadowa',
    examples: 'Przykłady',
    importFromCSV: 'Importuj z pliku CSV',
    addToQueue: 'Dodaj do kolejki',
    execute: 'Wykonaj',
    finished: 'Zakończono',
    resolutions: 'Rozdzielczości',
    addressBookmarks: 'Zakładki adresów',
    import: 'Importuj',
    sshConfigNotice: 'Wykryto konfigurację z ~/.ssh/config, zaimportować jako zakładki?'
  },

  // control buttons
  control: {
    author: 'Autor',
    download: 'Pobierz',
    bugReport: 'Zgłoś błąd',
    checkForUpdate: 'Sprawdź aktualizacje',
    homepage: 'Strona główna',
    notFoundContent: 'Brak elementów',
    newSsh: 'Nowe SSH',
    newTerminal: 'Nowy terminal',
    dependencies: 'Zależności',
    env: 'Środowisko',
    os: 'System operacyjny',
    userTips: 'Wskazówki',
    commandLineUsage: 'Użycie wiersza poleceń',
    newBookmark: 'Nowa zakładka',
    newWindow: 'Nowe okno'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'Historia transferów',
    localPath: 'Ścieżka lokalna',
    remotePath: 'Ścieżka zdalna',
    type: 'Typ',
    startTime: 'Czas rozpoczęcia',
    finishTime: 'Czas zakończenia',
    speed: 'Prędkość',
    clear: 'Wyczyść',
    fromPath: 'Ścieżka źródłowa',
    toPath: 'Ścieżka docelowa'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'Tytuł nie może być pusty',
    close: 'Zamknij',
    closeOtherTabs: 'Zamknij pozostałe karty',
    closeTabRight: 'Zamknij karty po prawej',
    newTab: 'Nowa karta',
    duplicate: 'Duplikuj',
    rename: 'Zmień nazwę',
    openNewTerm: 'Otwórz nowy terminal',
    sessions: 'Sesje',
    cloneToNextLayout: 'Klonuj do następnego układu',
    reloadCurrentTab: 'Przeładuj bieżącą kartę',
    duplicateTab: 'Klonuj zakładkę',
    toggleAddBtn: 'Przełącz wyszukiwanie zakładek'
  },

  // main warpper
  main: {
    error: 'Coś poszło nie tak.'
  },

  // updater check
  updater: {
    noNeed: 'Nie ma potrzeby aktualizacji',
    noNeedDesc: 'Korzystasz z najnowszej wersji',
    fail: 'Sprawdzanie aktualizacji nie powiodło się',
    newVersion: 'Znaleziono nową wersję',
    upgrade: 'Aktualizuj',
    upgrading: 'Aktualizowanie',
    skipThisVersion: 'Pomiń tę wersję',
    moreChangeLog: 'Więcej dziennika zmian',
    manuallyDownloadFrom: 'Pobierz ręcznie z'
  },

  // setting
  setting: {
    new: 'Nowy',
    settings: 'Ustawienia',
    common: 'Ogólne',
    hotkeyNotOk: 'Skrót nie może zostać zarejestrowany, użyj innego',
    saved: 'Zapisano',
    saveLang: 'Zapisano, uruchom ponownie, aby zastosować',
    restartNow: 'Uruchom ponownie teraz',
    hotkeyDesc: 'Skrót systemowy (przywraca okno na wierzch)',
    timeoutDesc: 'Timeout SSH/SFTP (w milisekundach)',
    scrollBackDesc: 'Liczba linii przewijania',
    language: 'Język',
    copyWhenSelect: 'Kopiuj zaznaczony tekst po zaznaczeniu',
    rightClickSelectsWord: 'Prawy przycisk automatycznie zaznacza słowo',
    pasteWhenContextMenu: 'Wklej po kliknięciu prawym przyciskiem',
    fontSize: 'Rozmiar czcionki',
    fontFamily: 'Rodzina czcionek',
    opacity: 'Przezroczystość',
    global: 'Globalne',
    disableTransferHistory: 'Wyłącz historię transferów SFTP',
    resetAllToDefault: 'Przywróć ustawienia do wartości domyślnych',
    terminalBackgroundImage: 'Obraz tła terminala',
    chooseFile: 'Wybierz plik',
    rendererType: 'Typ renderowania',
    defaultTerminalType: 'Domyślny typ terminala',
    ctrlOrMetaOpenTerminalLink: 'Należy przytrzymać Ctrl lub Meta (na Mac) podczas klikania, aby otworzyć link w terminalu',
    noTerminalBg: 'Brak obrazu tła',
    saveTerminalLogToFile: 'Zapisz dziennik terminala do pliku',
    checkUpdateOnStart: 'Sprawdzaj aktualizacje przy starcie',
    encrypt: 'Szyfruj',
    cursorBlink: 'Miganie kursora',
    openAll: 'Otwórz wszystkie zakładki w tej kategorii',
    useSystemTitleBar: 'Użyj systemowego paska tytułu',
    useSystemTitleBarTip: 'Wymaga ponownego uruchomienia aplikacji, gdy używany jest systemowy pasek tytułu, przezroczystość nie działa',
    onStartBookmarks: 'Otwórz zakładki przy starcie',
    pleaseSelect: 'Proszę wybrać',
    keepaliveIntervalDesc: 'Interwał keepalive',
    editorTip: 'Polecenie lub ścieżka edytora',
    cursorStyle: 'Styl kursora',
    confirmBeforeExit: 'Potwierdź przed wyjściem',
    initDefaultTabOnStart: 'Otwórz domyślną kartę przy starcie',
    screenReaderMode: 'Wsparcie czytnika ekranu w terminalu',
    makeItPortable: 'Uczyń przenośnym',
    dataTransferedTo: 'Dane przeniesione do',
    autoRefreshWhenSwitchToSftp: 'Automatyczne odświeżanie po przełączeniu na SFTP',
    terminalWordSeparator: 'Separator słów w terminalu',
    settingShortcuts: 'Skróty',
    closeCurrentTab: 'Zamknij bieżącą kartę',
    prevTab: 'Poprzednia karta',
    nextTab: 'Następna karta',
    pasteSelected: 'Wklej zaznaczone',
    showNormalBuffer: 'Pokaż normalny bufor',
    customCss: 'Własny CSS',
    hideSshConfig: 'Ukryj kategorię ssh-config',
    addTimeStampToTermLog: 'Dodaj znacznik czasu do dziennika terminala',
    terminalBackSpaceMode: 'Sekwencja backspace w terminalu',
    showHiddenFilesOnSftpStart: 'Pokaż ukryte pliki przy starcie SFTP',
    hideIP: 'Ukryj IP',
    disableConnectionHistory: 'Wyłącz historię połączeń',
    terminalLogPath: 'Ścieżka dziennika terminala',
    chooseFolder: 'Wybierz folder',
    sshSftpSplitView: 'Pokaż terminal i SFTP w widoku dzielonym',
    allowMultiInstance: 'Zezwól na wiele instancji',
    disableDeveloperTool: 'Wyłącz narzędzie deweloperskie'
  },

  // sftp
  sftp: {
    cancel: 'Anuluj',
    skip: 'Pomiń',
    merge: 'Scal',
    overwrite: 'Nadpisz',
    rename: 'Zmień nazwę',
    renameAll: 'Zmień nazwę wszystkich',
    mergeDesc: 'Scal pozostałe konfliktowe foldery',
    overwriteDesc: 'Nadpisz pozostałe konfliktowe pliki',
    mergeAll: 'Scal wszystkie',
    overwriteAll: 'Nadpisz wszystkie',
    renameDesc: 'Zmień nazwę pozostałych plików/folderów',
    folder: 'Folder',
    file: 'Plik',
    fileConflict: 'Konflikt plików',
    submit: 'Zatwierdź',
    edit: 'Edytuj',
    open: 'Otwórz',
    permission: 'Uprawnienia',
    name: 'Nazwa',
    mode: 'Tryb',
    path: 'Ścieżka',
    fullPath: 'Pełna ścieżka',
    size: 'Rozmiar',
    accessTime: 'Czas dostępu',
    modifyTime: 'Czas modyfikacji',
    attributes: 'Atrybuty',
    enter: 'Wejdź',
    deleteAll: 'Usuń wszystko',
    selected: 'Zaznaczone',
    newFile: 'Nowy plik',
    newFolder: 'Nowy folder',
    selectAll: 'Zaznacz wszystko',
    refresh: 'Odśwież',
    editPermission: 'Edytuj uprawnienia',
    info: 'Informacja',
    filesAndFolders: 'Pliki/foldery',
    files: 'Pliki',
    delTip: 'Czy jesteś pewien? To usunie',
    delTip1: 'I wszystkie pliki/katalogi w nich',
    goParent: 'Przejdź do folderu nadrzędnego',
    hide: 'Ukryj',
    show: 'Pokaż',
    hfd: 'Ukryte pliki i katalogi',
    remote: 'Zdalny',
    local: 'Lokalny',
    fileTransfers: 'Transfery plików',
    cancelAll: 'Anuluj wszystko',
    upload: 'Wyślij',
    download: 'Pobierz',
    resume: 'Wznów',
    pause: 'Wstrzymaj',
    reset: 'Resetuj',
    showInDefaultFileMananger: 'Pokaż w menedżerze plików',
    compressAndDownload: 'Skompresuj i pobierz',
    compressAndUpload: 'Skompresuj i wyślij',
    editWithSystemEditor: 'Edytuj w edytorze systemowym',
    gotoFolderInTerminal: 'Przejdź do tego folderu w terminalu',
    calculate: 'Oblicz',
    skipAll: 'Pomiń wszystkie',
    compressAndTransfer: 'Skompresuj i przenieś'
  },

  permission: {
    read: 'Odczyt',
    write: 'Zapis',
    exec: 'Wykonanie',
    owner: 'Właściciel',
    group: 'Grupa',
    other: 'Inni'
  },

  // ssh form
  form: {
    password: 'Hasło',
    privateKey: 'Klucz prywatny',
    privateKeyDesc: 'Ciąg klucza prywatnego',
    importFromFile: 'Importuj z pliku',
    passphrase: 'Hasło klucza',
    passphraseDesc: 'Hasło dla klucza prywatnego',
    host: 'Host',
    username: 'Nazwa użytkownika',
    port: 'Port',
    title: 'Tytuł',
    saveAndConnect: 'Zapisz i połącz',
    saveAndCreateNew: 'Zapisz i utwórz nowy',
    save: 'Zapisz',
    loginScript: 'Uruchom skrypt',
    loginScriptDelay: 'Opóźnienie uruchomienia skryptu',
    loginScriptTip: 'Uruchom skrypt po zalogowaniu',
    connect: 'Połącz',
    testConnection: 'Testuj połączenie',
    required: 'Wymagane',
    proxyIp: 'Proxy IP',
    proxyPort: 'Port proxy',
    proxyType: 'Typ proxy',
    proxyIpPlaceholder: 'Adres IP proxy',
    selectProxy: 'Wybierz proxy',
    auth: 'Uwierzytelnianie',
    proxy: 'Proxy',
    use: 'Użyj',
    encode: 'Kodowanie',
    terminalType: 'Typ terminala',
    startDirectory: 'Katalog początkowy',
    ignoreKeyboardInteractive: 'Ignoruj interaktywną klawiaturę',
    description: 'Opis',
    connectionHopping: 'Łączenie kaskadowe',
    loginPassword: 'Hasło logowania',
    loginFail: 'Logowanie nieudane',
    notSet: 'Nie ustawiono',
    displayRaw: 'Wyświetl surowy tekst w terminalu',
    supportRegexp: 'Obsługa wyrażeń regularnych',
    keywordsHighlight: 'Podświetlanie słów kluczowych',
    keyword: 'Słowo kluczowe',
    viewOnly: 'Tylko podgląd',
    scaleViewport: 'Skaluj viewport',
    credentialsRequired: 'Wymagane dane uwierzytelniające',
    profiles: 'Profile',
    profileName: 'Nazwa profilu',
    interactiveValues: 'Wstępnie zdefiniowane wartości interaktywne klawiatury',
    chooseFromBookmarks: 'Wybierz z zakładek',
    editWithColorPicker: 'Edytuj za pomocą selektora kolorów',
    editWithTextEditor: 'Edytuj w edytorze tekstu',
    loadSshConfigs: 'Wczytaj konfiguracje SSH',
    useSshAgent: 'użyj agenta ssh'
  },

  // ssh terminal
  ssh: {
    clear: 'Wyczyść',
    selectAll: 'Zaznacz wszystko',
    savePassword: 'Zapisz hasło',
    search: 'Szukaj',
    terminal: 'Terminal',
    nextMatch: 'Następne dopasowanie',
    prevMatch: 'Poprzednie dopasowanie',
    split: 'Podziel',
    fileManager: 'Menedżer plików',
    changeDirection: 'Zmień kierunek',
    batchInput: 'Wsadowe wprowadzanie',
    runInAllTerminals: 'Uruchom we wszystkich terminalach',
    matchCase: 'Uwzględnij wielkość liter',
    matchWholeWord: 'Dopasuj całe słowo',
    useRegExp: 'Użyj wyrażenia regularnego',
    socketCloseTip: 'Utracono połączenie terminala',
    sshTunnel: 'Tunel SSH',
    remotePort: 'Port zdalny',
    localPort: 'Port lokalny',
    localToRemote: 'Przekieruj połączenie lokalne do serwera zdalnego',
    remoteToLocal: 'Przekieruj połączenie zdalne do serwera lokalnego',
    sftpPathFollowSsh: 'Ścieżka SFTP synchronizowana z terminalem',
    dynamicPortForwarding: 'Dynamiczne przekierowanie portów',
    explainWithAi: 'Wyjaśnij za pomocą AI',
    getAiSuggestions: 'Uzyskaj sugestie AI',
    showCmdSuggestions: 'Pokaż sugestie poleceń',
    broadcastInput: 'Odzwierciedlaj wprowadzanie do wszystkich terminali',
    certificate: 'Certyfikat'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'Motywy terminala',
    export: 'Eksportuj',
    themeName: 'Nazwa motywu',
    saveAndApply: 'Zapisz i zastosuj',
    apply: 'Zastosuj',
    default: 'Domyślny',
    newTheme: 'Nowy motyw',
    themeConfig: 'Konfiguracja motywu',
    updated: 'Zaktualizowano',
    uiThemes: 'Motywy UI'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'Szybkie polecenie',
    quickCommands: 'Szybkie polecenia',
    quickCommandName: 'Nazwa szybkiego polecenia',
    addQuickCommands: 'Dodaj szybkie polecenia',
    newQuickCommand: 'Nowe szybkie polecenie',
    inputOnly: 'Tylko wprowadzanie',
    labels: 'Etykiety',
    sortByFrequency: 'Sortuj według częstotliwości'
  },

  // setting sync
  settingSync: {
    settingSync: 'Synchronizacja ustawień',
    sync: 'Synchronizuj',
    syncing: 'Synchronizowanie',
    syncSettings: 'Synchronizuj ustawienia',
    uploadSettings: 'Wyślij ustawienia',
    downloadSettings: 'Pobierz ustawienia',
    synced: 'Zsynchronizowano',
    syncDesc: 'Synchronizuj zakładki / historię / ustawienia z tajnym gistem GitHub',
    autoSync: 'Automatyczna synchronizacja',
    lastSyncTime: 'Ostatni czas synchronizacji',
    useExistingGistId: 'Użyj istniejącego',
    autoSyncTip: 'Automatycznie wysyłaj (nadpisuj) dane po ich zmianie',
    syncServerDataStatus: 'Status danych na serwerze synchronizacji'
  }
}

export default {
  lang,
  name: 'Polski',
  match: 'pl',
  flag: '🇵🇱'
}
