/**
 * language: polish
 */
const lang = {

  // app desc
  app: {
    isRunning: 'jest uruchomiony',
    press: 'naciśnij',
    toShow: 'aby pokazać',
    changeLog: 'historia zmian',
    knownIssues: 'znane problemy',
    sponsorElecterm: 'wspomóż electerm',
    privacyNotice: 'informacja o prywatności',
    desc: 'Klient terminala/SSH/SFTP/FTP/Telnet/port szeregowy/RDP/VNC (Linux, Mac, Windows)',
    single: 'pojedynczy',
    twoColumns: 'dwie kolumny',
    threeColumns: 'trzy kolumny',
    twoRows: 'dwa wiersze',
    threeRows: 'trzy wiersze',
    grid2x2: 'siatka 2x2',
    twoRowsRight: 'dwa wiersze po prawej',
    twoColumnsBottom: 'dwie kolumny na dole',
    troubleShoot: 'rozwiązywanie problemów',
    clearConfig: 'wyczyść konfigurację',
    clearData: 'wyczyść dane',
    runInCommandLine: 'uruchom w wierszu poleceń',
    connectionHoppingWarning: 'od wersji v1.50.65 zmienił się porządek połączeń w connection hopping, szczegóły w wiki.',
    haveRead: 'Przeczytałem, nie pokazuj więcej',
    runningTime: 'czas działania',
    fullContent: 'pełna zawartość',
    copied: 'skopiowano',
    moveTo: 'przenieś do...',
    roleAI: 'rola dla tworzenia poleceń terminala z AI',
    roleExplainAI: 'rola dla wyjaśniania wyjścia terminala z AI',
    modelAi: 'Model AI',
    aiSuggestionsCache: 'Pamięć podręczna sugestii AI'
  },

  // app menu
  menu: {
    // mac app
    hide: 'ukryj',
    hideothers: 'ukryj pozostałe',
    unhide: 'pokaż',
    quit: 'zakończ',

    // edit
    edit: 'edytuj',
    undo: 'cofnij',
    redo: 'ponów',
    cut: 'wytnij',
    copy: 'kopiuj',
    paste: 'wklej',
    pasteandmatchstyle: 'wklej i dopasuj styl',
    del: 'usuń',
    selectall: 'zaznacz wszystko',
    startspeaking: 'rozpocznij mówienie',
    stopspeaking: 'zatrzymaj mówienie',

    // view
    view: 'widok',
    reload: 'przeładuj',
    forcereload: 'wymuś przeładowanie',
    toggledevtools: 'przełącz narzędzia deweloperskie',
    toggleControl: 'przełącz przyciski kontrolne',
    resetzoom: 'resetuj powiększenie',
    zoomin: 'powiększ',
    zoomout: 'pomniejsz',
    togglefullscreen: 'przełącz pełny ekran',

    // window
    window: 'okno',
    minimize: 'minimalizuj',
    maximize: 'maksymalizuj',
    unmaximize: 'przywróć',
    close: 'zamknij',
    restart: 'uruchom ponownie',
    front: 'przenieś na wierzch',

    // help
    help: 'pomoc',
    about: 'o programie',
    checkUpdate: 'sprawdź aktualizacje',
    reportIssue: 'zgłoś problem',
    homepage: 'strona główna',
    sencondInstanceTip: 'można to zrobić tylko w głównym oknie',
    copyFilePath: 'kopiuj ścieżkę pliku',
    pasteSelected: 'wklej zaznaczone'
  },

  // common
  common: {
    history: 'historia',
    bookmarks: 'zakładki',
    bookmarkCategory: 'kategoria',
    setting: 'ustawienia',
    about: 'o programie',
    ok: 'ok',
    cancel: 'anuluj',
    expandAll: 'Rozwiń wszystko',
    collapseAll: 'Zwiń wszystko',
    restoreSessions: 'przywróć sesje',
    ignore: 'ignoruj',
    pin: 'przypnij panel',
    keyboardShortcuts: 'skróty klawiaturowe',
    delSelected: 'usuń zaznaczone',
    turnOff: 'wyłącz',
    tasks: 'zadania',
    batchOperation: 'operacja wsadowa',
    examples: 'przykłady',
    importFromCSV: 'importuj z pliku CSV',
    addToQueue: 'dodaj do kolejki',
    execute: 'wykonaj',
    finished: 'zakończono',
    resolutions: 'rozdzielczości',
    addressBookmarks: 'zakładki adresów',
    import: 'importuj',
    sshConfigNotice: 'wykryto konfigurację z ~/.ssh/config, zaimportować jako zakładki?'
  },

  // control buttons
  control: {
    author: 'autor',
    download: 'pobierz',
    bugReport: 'zgłoś błąd',
    checkForUpdate: 'sprawdź aktualizacje',
    homepage: 'strona główna',
    notFoundContent: 'brak elementów',
    newSsh: 'nowe ssh',
    newTerminal: 'nowy terminal',
    dependencies: 'zależności',
    env: 'środowisko',
    os: 'system operacyjny',
    userTips: 'wskazówki',
    commandLineUsage: 'użycie wiersza poleceń',
    newBookmark: 'nowa zakładka',
    newWindow: 'nowe okno'
  },

  // transferHistory
  transferHistory: {
    transferHistory: 'historia transferów',
    localPath: 'ścieżka lokalna',
    remotePath: 'ścieżka zdalna',
    type: 'typ',
    startTime: 'czas rozpoczęcia',
    finishTime: 'czas zakończenia',
    speed: 'prędkość',
    clear: 'wyczyść',
    fromPath: 'ścieżka źródłowa',
    toPath: 'ścieżka docelowa'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: 'tytuł nie może być pusty',
    close: 'zamknij',
    closeOtherTabs: 'zamknij pozostałe karty',
    closeTabRight: 'zamknij karty po prawej',
    newTab: 'nowa karta',
    duplicate: 'duplikuj',
    rename: 'zmień nazwę',
    openNewTerm: 'otwórz nowy terminal',
    sessions: 'sesje',
    cloneToNextLayout: 'klonuj do następnego układu',
    reloadCurrentTab: 'przeładuj bieżącą kartę'
  },

  // main warpper
  main: {
    error: 'Coś poszło nie tak.'
  },

  // updater check
  updater: {
    noNeed: 'nie ma potrzeby aktualizacji',
    noNeedDesc: 'korzystasz z najnowszej wersji',
    fail: 'sprawdzanie aktualizacji nie powiodło się',
    newVersion: 'znaleziono nową wersję',
    upgrade: 'aktualizuj',
    upgrading: 'aktualizowanie',
    skipThisVersion: 'pomiń tę wersję',
    moreChangeLog: 'więcej dziennika zmian',
    manuallyDownloadFrom: 'pobierz ręcznie z'
  },

  // setting
  setting: {
    new: 'nowy',
    settings: 'ustawienia',
    common: 'ogólne',
    hotkeyNotOk: 'skrót nie może zostać zarejestrowany, użyj innego',
    saved: 'zapisano',
    saveLang: 'zapisano, uruchom ponownie, aby zastosować',
    restartNow: 'uruchom ponownie teraz',
    hotkeyDesc: 'skrót systemowy (przywraca okno na wierzch)',
    timeoutDesc: 'timeout ssh/sftp (w milisekundach)',
    scrollBackDesc: 'liczba linii przewijania',
    language: 'język',
    copyWhenSelect: 'kopiuj zaznaczony tekst po zaznaczeniu',
    rightClickSelectsWord: 'prawy przycisk automatycznie zaznacza słowo',
    pasteWhenContextMenu: 'wklej po kliknięciu prawym przyciskiem',
    fontSize: 'rozmiar czcionki',
    fontFamily: 'rodzina czcionek',
    opacity: 'przezroczystość',
    global: 'globalne',
    disableTransferHistory: 'wyłącz historię transferów sftp',
    resetAllToDefault: 'przywróć ustawienia do wartości domyślnych',
    terminalBackgroundImage: 'obraz tła terminala',
    chooseFile: 'wybierz plik',
    rendererType: 'typ renderowania',
    defaultTerminalType: 'domyślny typ terminala',
    ctrlOrMetaOpenTerminalLink: 'należy przytrzymać ctrl lub meta (na macu) podczas klikania, aby otworzyć link w terminalu',
    noTerminalBg: 'brak obrazu tła',
    saveTerminalLogToFile: 'zapisz dziennik terminala do pliku',
    checkUpdateOnStart: 'sprawdzaj aktualizacje przy starcie',
    encrypt: 'szyfruj',
    cursorBlink: 'miganie kursora',
    openAll: 'otwórz wszystkie zakładki w tej kategorii',
    useSystemTitleBar: 'użyj systemowego paska tytułu',
    useSystemTitleBarTip: 'Wymaga ponownego uruchomienia aplikacji, gdy używany jest systemowy pasek tytułu, przezroczystość nie działa',
    onStartBookmarks: 'otwórz zakładki przy starcie',
    pleaseSelect: 'proszę wybrać',
    keepaliveIntervalDesc: 'interwał keepalive',
    editorTip: 'polecenie lub ścieżka edytora',
    cursorStyle: 'styl kursora',
    confirmBeforeExit: 'potwierdź przed wyjściem',
    initDefaultTabOnStart: 'otwórz domyślną kartę przy starcie',
    screenReaderMode: 'wsparcie czytnika ekranu w terminalu',
    makeItPortable: 'uczyń przenośnym',
    dataTransferedTo: 'dane przeniesione do',
    autoRefreshWhenSwitchToSftp: 'automatyczne odświeżanie po przełączeniu na sftp',
    terminalWordSeparator: 'separator słów w terminalu',
    settingShortcuts: 'skróty',
    closeCurrentTab: 'zamknij bieżącą kartę',
    prevTab: 'poprzednia karta',
    nextTab: 'następna karta',
    pasteSelected: 'wklej zaznaczone',
    showNormalBuffer: 'pokaż normalny bufor',
    customCss: 'własny css',
    hideSshConfig: 'ukryj kategorię ssh-config',
    addTimeStampToTermLog: 'dodaj znacznik czasu do dziennika terminala',
    terminalBackSpaceMode: 'sekwencja backspace w terminalu',
    showHiddenFilesOnSftpStart: 'pokaż ukryte pliki przy starcie sftp',
    hideIP: 'ukryj IP',
    disableConnectionHistory: 'wyłącz historię połączeń',
    terminalLogPath: 'ścieżka dziennika terminala',
    chooseFolder: 'wybierz folder',
    sshSftpSplitView: 'pokaż terminal i sftp w widoku dzielonym'
  },

  // sftp
  sftp: {
    cancel: 'anuluj',
    skip: 'pomiń',
    merge: 'scal',
    overwrite: 'nadpisz',
    rename: 'zmień nazwę',
    renameAll: 'zmień nazwę wszystkich',
    mergeDesc: 'scal pozostałe konfliktowe foldery',
    overwriteDesc: 'nadpisz pozostałe konfliktowe pliki',
    mergeAll: 'scal wszystkie',
    overwriteAll: 'nadpisz wszystkie',
    renameDesc: 'zmień nazwę pozostałych plików/folderów',
    folder: 'folder',
    file: 'plik',
    fileConflict: 'konflikt plików',
    submit: 'zatwierdź',
    edit: 'edytuj',
    open: 'otwórz',
    permission: 'uprawnienia',
    name: 'nazwa',
    mode: 'tryb',
    path: 'ścieżka',
    fullPath: 'pełna ścieżka',
    size: 'rozmiar',
    accessTime: 'czas dostępu',
    modifyTime: 'czas modyfikacji',
    attributes: 'atrybuty',
    enter: 'wejdź',
    deleteAll: 'usuń wszystko',
    selected: 'zaznaczone',
    newFile: 'nowy plik',
    newFolder: 'nowy folder',
    selectAll: 'zaznacz wszystko',
    refresh: 'odśwież',
    editPermission: 'edytuj uprawnienia',
    info: 'informacja',
    filesAndFolders: 'pliki/foldery',
    files: 'pliki',
    delTip: 'czy jesteś pewien? to usunie',
    delTip1: 'i wszystkie pliki/katalogi w nich',
    goParent: 'przejdź do folderu nadrzędnego',
    hide: 'ukryj',
    show: 'pokaż',
    hfd: 'ukryte pliki i katalogi',
    remote: 'zdalny',
    local: 'lokalny',
    fileTransfers: 'transfery plików',
    cancelAll: 'anuluj wszystko',
    upload: 'wyślij',
    download: 'pobierz',
    resume: 'wznów',
    pause: 'wstrzymaj',
    reset: 'resetuj',
    showInDefaultFileMananger: 'pokaż w menedżerze plików',
    compressAndDownload: 'skompresuj i pobierz',
    compressAndUpload: 'skompresuj i wyślij',
    editWithSystemEditor: 'edytuj w edytorze systemowym',
    gotoFolderInTerminal: 'przejdź do tego folderu w terminalu',
    calculate: 'oblicz',
    skipAll: 'pomiń wszystkie',
    compressAndTransfer: 'skompresuj i przenieś'
  },

  permission: {
    read: 'odczyt',
    write: 'zapis',
    exec: 'wykonanie',
    owner: 'właściciel',
    group: 'grupa',
    other: 'inni'
  },

  // ssh form
  form: {
    password: 'hasło',
    privateKey: 'klucz prywatny',
    privateKeyDesc: 'ciąg klucza prywatnego',
    importFromFile: 'importuj z pliku',
    passphrase: 'hasło klucza',
    passphraseDesc: 'hasło dla klucza prywatnego',
    host: 'host',
    username: 'nazwa użytkownika',
    port: 'port',
    title: 'tytuł',
    saveAndConnect: 'zapisz i połącz',
    saveAndCreateNew: 'zapisz i utwórz nowy',
    save: 'zapisz',
    loginScript: 'uruchom skrypt',
    loginScriptDelay: 'opóźnienie uruchomienia skryptu',
    loginScriptTip: 'uruchom skrypt po zalogowaniu',
    connect: 'połącz',
    testConnection: 'testuj połączenie',
    required: 'wymagane',
    proxyIp: 'proxy ip',
    proxyPort: 'port proxy',
    proxyType: 'typ proxy',
    proxyIpPlaceholder: 'adres ip proxy',
    selectProxy: 'wybierz proxy',
    auth: 'uwierzytelnianie',
    proxy: 'proxy',
    use: 'użyj',
    encode: 'kodowanie',
    terminalType: 'typ terminala',
    startDirectory: 'katalog początkowy',
    ignoreKeyboardInteractive: 'ignoruj interaktywną klawiaturę',
    description: 'opis',
    connectionHopping: 'łączenie kaskadowe',
    loginPassword: 'hasło logowania',
    loginFail: 'logowanie nieudane',
    notSet: 'nie ustawiono',
    displayRaw: 'wyświetl surowy tekst w terminalu',
    supportRegexp: 'obsługa wyrażeń regularnych',
    keywordsHighlight: 'podświetlanie słów kluczowych',
    keyword: 'słowo kluczowe',
    viewOnly: 'tylko podgląd',
    scaleViewport: 'skaluj viewport',
    credentialsRequired: 'wymagane dane uwierzytelniające',
    profiles: 'profile',
    profileName: 'nazwa profilu',
    interactiveValues: 'wstępnie zdefiniowane wartości interaktywne klawiatury',
    chooseFromBookmarks: 'wybierz z zakładek',
    editWithColorPicker: 'Edytuj za pomocą selektora kolorów',
    editWithTextEditor: 'Edytuj w edytorze tekstu',
    loadSshConfigs: 'wczytaj konfiguracje ssh'
  },

  // ssh terminal
  ssh: {
    clear: 'wyczyść',
    selectAll: 'zaznacz wszystko',
    savePassword: 'zapisz hasło',
    search: 'szukaj',
    terminal: 'terminal',
    nextMatch: 'następne dopasowanie',
    prevMatch: 'poprzednie dopasowanie',
    split: 'podziel',
    fileManager: 'menedżer plików',
    changeDirection: 'zmień kierunek',
    batchInput: 'wsadowe wprowadzanie',
    runInAllTerminals: 'uruchom we wszystkich terminalach',
    matchCase: 'uwzględnij wielkość liter',
    matchWholeWord: 'dopasuj całe słowo',
    useRegExp: 'użyj wyrażenia regularnego',
    socketCloseTip: 'utracono połączenie terminala',
    sshTunnel: 'tunel ssh',
    remotePort: 'port zdalny',
    localPort: 'port lokalny',
    localToRemote: 'przekieruj połączenie lokalne do serwera zdalnego',
    remoteToLocal: 'przekieruj połączenie zdalne do serwera lokalnego',
    sftpPathFollowSsh: 'Ścieżka SFTP synchronizowana z terminalem',
    dynamicPortForwarding: 'dynamiczne przekierowanie portów',
    sftpPathFollowSshTip: 'Gdy ścieżka SFTP jest synchronizowana z terminalem, mogą wystąpić problemy z wyświetlaniem wyjścia terminala',
    explainWithAi: 'wyjaśnij za pomocą AI',
    getAiSuggestions: 'uzyskaj sugestie AI',
    showCmdSuggestions: 'pokaż sugestie poleceń',
    broadcastInput: 'odzwierciedlaj wprowadzanie do wszystkich terminali'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: 'motywy terminala',
    export: 'eksportuj',
    themeName: 'nazwa motywu',
    saveAndApply: 'zapisz i zastosuj',
    apply: 'zastosuj',
    default: 'domyślny',
    newTheme: 'nowy motyw',
    themeConfig: 'konfiguracja motywu',
    updated: 'zaktualizowano',
    uiThemes: 'Motywy UI'
  },

  // quick commands
  quickCommands: {
    quickCommand: 'szybkie polecenie',
    quickCommands: 'szybkie polecenia',
    quickCommandName: 'nazwa szybkiego polecenia',
    addQuickCommands: 'dodaj szybkie polecenia',
    newQuickCommand: 'nowe szybkie polecenie',
    inputOnly: 'tylko wprowadzanie',
    labels: 'etykiety',
    sortByFrequency: 'sortuj według częstotliwości'
  },

  // setting sync
  settingSync: {
    settingSync: 'synchronizacja ustawień',
    sync: 'synchronizuj',
    syncing: 'synchronizowanie',
    syncSettings: 'synchronizuj ustawienia',
    uploadSettings: 'wyślij ustawienia',
    downloadSettings: 'pobierz ustawienia',
    synced: 'zsynchronizowano',
    syncDesc: 'synchronizuj zakładki / historię / ustawienia z tajnym gistem GitHub',
    autoSync: 'automatyczna synchronizacja',
    lastSyncTime: 'ostatni czas synchronizacji',
    useExistingGistId: 'użyj istniejącego',
    autoSyncTip: 'automatycznie wysyłaj (nadpisuj) dane po ich zmianie',
    syncServerDataStatus: 'status danych na serwerze synchronizacji'
  }
}

export default {
  lang,
  name: 'Polski',
  match: 'pl',
  flag: '🇵🇱'
}
