/**
 * language: 正體中文
 */
const lang = {

  // app desc
  app: {
    isRunning: '執行中',
    press: '按',
    toShow: '顯示',
    changeLog: '更新紀錄',
    knownIssues: '已知問題',
    sponsorElecterm: '贊助 Electerm',
    privacyNotice: '隱私聲明',
    desc: '終端/SSH/SFTP/FTP/Telnet/串列埠/RDP/VNC/Spice客戶端(支援Linux、Mac、Windows)',
    single: '單一',
    twoColumns: '雙欄',
    threeColumns: '三欄',
    twoRows: '雙列',
    threeRows: '三列',
    grid2x2: '網格 2x2',
    twoRowsRight: '右側雙列',
    twoColumnsBottom: '底部雙欄',
    troubleShoot: '故障排除',
    clearConfig: '清除配置',
    clearData: '清除資料',
    runInCommandLine: '在命令列中執行',
    connectionHoppingWarning: '自版本v1.50.65起，連接跳轉的連接順序已更改，詳情請閱讀wiki。',
    haveRead: '我已閱讀，不再顯示',
    runningTime: '運行時間',
    fullContent: '完整內容',
    copied: '已複製',
    moveTo: '移動到...',
    roleAI: '使用AI創建終端命令的角色',
    roleExplainAI: '用於通過AI解釋終端輸出的角色',
    modelAi: 'AI模型',
    aiSuggestionsCache: 'AI建議快取',
    layout: '佈局',
    registerDeepLink: '註冊通訊協定處理程式',
    unregisterDeepLink: '註銷通訊協定處理程式',
    keyword2FA: '雙因素認證關鍵詞',
    editWith: '使用...編輯',
    autoReconnectTerminal: '斷開連線時自動重新連接終端機'
  },

  // app menu
  menu: {
    // mac app
    hide: '隱藏',
    hideothers: '隱藏其他',
    unhide: '顯示',
    quit: '離開',

    // edit
    edit: '編輯',
    undo: '復原',
    redo: '重做',
    cut: '剪下',
    copy: '複製',
    paste: '貼上',
    pasteandmatchstyle: '格式貼上',
    del: '刪除',
    selectall: '全選',
    startspeaking: '開始錄音',
    stopspeaking: '停止錄音',

    // view
    view: '檢視',
    reload: '重新載入',
    forcereload: '強制重新載入',
    toggledevtools: '切換開發者工具',
    toggleControl: '切換顯示/隱藏控制選項',
    resetzoom: '重設大小',
    zoomin: '放大',
    zoomout: '縮小',
    togglefullscreen: '切換全螢幕',

    // window
    window: '視窗',
    minimize: '最小化',
    maximize: '最大化',
    unmaximize: '取消最大化',
    close: '關閉',
    restart: '重新啓動',
    front: '視窗置頂',

    // help
    help: '協助',
    about: '關於',
    checkUpdate: '檢查更新',
    reportIssue: '回報問題',
    homepage: '專案首頁',
    sencondInstanceTip: '只能在主窗口中執行此操作',
    copyFilePath: '複製文件路徑',
    pasteSelected: '貼上所選內容',
    preview: '預覽',
    workspaces: '工作區',
    saveAsNew: '另存為新檔案',
    reloadAll: '重新載入全部',
    openInDefaultBrowser: '在預設瀏覽器中開啟'
  },

  // common
  common: {
    history: '連線歷史',
    bookmarks: '書籤',
    bookmarkCategory: '書籤群組',
    setting: '設定',
    about: '關於',
    ok: '確定',
    cancel: '取消',
    expandAll: '展開全部',
    collapseAll: '收起全部',
    restoreSessions: '回復連線',
    ignore: '忽視',
    pin: '保持面板打開',
    keyboardShortcuts: '鍵盤快捷鍵',
    delSelected: '刪除所選',
    turnOff: '關',
    tasks: '任務',
    batchOperation: '批次作業',
    examples: '範例',
    importFromCSV: '從CSV檔案匯入',
    addToQueue: '加入佇列',
    execute: '執行',
    finished: '已完成',
    resolutions: '解析度',
    addressBookmarks: '位址書籤',
    import: '匯入',
    sshConfigNotice: '偵測到 ~/.ssh/config 中的設定，要將它們匯入為書籤嗎？'
  },

  // control buttons
  control: {
    author: '作者',
    download: '下載',
    bugReport: '回報錯誤',
    checkForUpdate: '檢查更新',
    homepage: '專案首頁',
    notFoundContent: '沒有內容',
    newSsh: '建立新的 SSH 連線',
    newTerminal: '新的 Terminal 分頁',
    dependencies: '相依模組',
    env: '環境變數',
    os: '作業系統',
    userTips: '小技巧',
    commandLineUsage: '命令行用法',
    newBookmark: '新書籤',
    newWindow: '新實例'
  },

  // transferHistory
  transferHistory: {
    transferHistory: '傳輸歷史記錄',
    localPath: '本地端路徑',
    remotePath: '遠端路徑',
    type: '類型',
    startTime: '開始時間',
    finishTime: '結束時間',
    speed: '速度',
    clear: '清空白',
    fromPath: '源路徑',
    toPath: '目標路徑'
  },

  // ssh tabs
  tabs: {
    titleEmptyWarn: '標題不能為空白',
    close: '關閉',
    closeOtherTabs: '關閉其他分頁',
    closeTabRight: '關閉右邊所有分頁',
    newTab: '新增分頁',
    duplicate: '複製',
    rename: '重新命名',
    openNewTerm: '開啓新的分頁',
    sessions: '連線',
    cloneToNextLayout: '複製到下一個佈局',
    reloadCurrentTab: '重新加載當前標籤頁',
    duplicateTab: '複製分頁',
    toggleAddBtn: '切換書籤搜尋'
  },

  // main warpper
  main: {
    error: '發生錯誤了！'
  },

  // updater check
  updater: {
    noNeed: '不需要升級',
    noNeedDesc: '你已經在使用最新版本了',
    fail: '檢查升級失敗了',
    newVersion: '發現了新的版本',
    upgrade: '升級',
    upgrading: '升級中',
    skipThisVersion: '不再提示這個版本',
    moreChangeLog: '更多更改日誌',
    manuallyDownloadFrom: '手動下載'
  },

  // setting
  setting: {

    new: '新建',
    settings: '設定',
    common: '環境設定',
    hotkeyNotOk: '這個快捷鍵無法使用，請換一個試試',
    saved: '已儲存',
    saveLang: '已儲存，需要重新啓動才能生效',
    restartNow: '請立刻重新啓動',
    hotkeyDesc: '系統快捷鍵（將視窗帶至最前方）',
    timeoutDesc: 'ssh/sftp 逾時時限(毫秒)',
    scrollBackDesc: '保留顯示行數',
    language: '介面語言',
    copyWhenSelect: '選取文字之後自動複製到剪貼簿',
    rightClickSelectsWord: '右鍵自動選取單字',
    pasteWhenContextMenu: '右鍵自動貼上',
    fontSize: '字體大小',
    fontFamily: '字體',
    opacity: '不透明度',
    global: '全域',
    disableTransferHistory: '關閉傳輸 SFTP 傳輸歷史',
    resetAllToDefault: '重置為預設設定',
    terminalBackgroundImage: '終端機背景圖片',
    chooseFile: '選取檔案',
    rendererType: '渲染類型',
    defaultTerminalType: '預設終端機類型',
    ctrlOrMetaOpenTerminalLink: '按住 ctrl 或者 meta (mac 系统) 才能開啓終端機裡的連結',
    noTerminalBg: '無背景圖片',
    saveTerminalLogToFile: '將終端機日誌儲存到檔案',
    checkUpdateOnStart: '啓動時檢查更新',
    encrypt: '加密',
    cursorBlink: '游標閃爍',
    openAll: '在此類別中打開所有書籤',
    useSystemTitleBar: '使用系統標題欄',
    useSystemTitleBarTip: '需要重新啟動應用程序生效，使用系統標題欄時，透明不起作用',
    onStartBookmarks: '在啟動時打開書籤',
    pleaseSelect: '請選擇',
    keepaliveIntervalDesc: 'Keepalive間隔',
    editorTip: '編輯器的命令或路徑',
    cursorStyle: '光標風格',
    confirmBeforeExit: '退出前確認',
    initDefaultTabOnStart: '應用程式啟動時開啟預設分頁',
    screenReaderMode: '在終端機中支援螢幕閱讀器',
    makeItPortable: '設為可攜式',
    dataTransferedTo: '資料已傳輸至',
    autoRefreshWhenSwitchToSftp: '切換至SFTP時自動重新整理',
    terminalWordSeparator: '終端機單字分隔符',
    settingShortcuts: '捷徑',
    closeCurrentTab: '關閉目前分頁',
    prevTab: '上一個分頁',
    nextTab: '下一個分頁',
    pasteSelected: '貼上所選',
    showNormalBuffer: '顯示一般緩衝區',
    customCss: '自訂CSS',
    hideSshConfig: '隱藏ssh-config類別',
    addTimeStampToTermLog: '在終端機日誌中加入時間戳記',
    terminalBackSpaceMode: '終端機Backspace序列',
    showHiddenFilesOnSftpStart: 'SFTP啟動時顯示隱藏檔案',
    hideIP: '隱藏 IP 位址',
    disableConnectionHistory: '停用連線歷史',
    terminalLogPath: '終端機日誌路徑',
    chooseFolder: '選擇資料夾',
    sshSftpSplitView: '以分割視窗顯示終端機和SFTP',
    allowMultiInstance: '允許多個執行個體',
    disableDeveloperTool: '停用開發者工具'
  },

  // sftp
  sftp: {
    cancel: '取消',
    skip: '跳過',
    merge: '合並',
    overwrite: '覆寫',
    rename: '重新命名',
    renameAll: '重新命名全部',
    mergeDesc: '合並全部衝突',
    overwriteDesc: '覆寫全部衝突檔案',
    mergeAll: '合並全部',
    overwriteAll: '覆寫全部',
    renameDesc: '重新命名剩下的檔案/目錄',
    folder: '目錄',
    file: '檔案',
    fileConflict: '檔案衝突',
    submit: '提交',
    edit: '編輯',
    open: '開啓',
    permission: '權限',
    name: '名稱',
    mode: '模式',
    path: '路徑',
    fullPath: '完整路徑',
    size: '大小',
    accessTime: '存取時間',
    modifyTime: '修改時間',
    attributes: '屬性',
    enter: '進入',
    deleteAll: '刪除全部',
    selected: '選中的',
    newFile: '新建檔案',
    newFolder: '新建目錄',
    selectAll: '全選',
    refresh: '重新載入',
    editPermission: '編輯權限',
    info: '檔案資訊',
    filesAndFolders: '檔案/目錄',
    files: '檔案',
    delTip: '確定嗎？將會刪除這些',
    delTip1: '以及其中的檔案/目錄',
    goParent: '前往上層目錄',
    hide: '隱藏',
    show: '顯示',
    hfd: '隱藏檔案和目錄',
    remote: '遠端',
    local: '本地端',
    fileTransfers: '檔案傳輸',
    cancelAll: '取消全部',
    upload: '上傳',
    download: '下載',
    resume: '繼續',
    pause: '暫停',
    reset: '重置',
    showInDefaultFileMananger: '在檔案瀏覽器中顯示',
    compressAndDownload: '壓縮和下載',
    compressAndUpload: '壓縮和上傳',
    editWithSystemEditor: '使用系統編輯器編輯',
    gotoFolderInTerminal: '從終端訪問這個資料夾',
    calculate: '計算',
    skipAll: '跳過所有',
    compressAndTransfer: '壓縮並傳輸'
  },

  permission: {
    read: '讀',
    write: '寫',
    exec: '執行',
    owner: '擁有者',
    group: '群組',
    other: '其他'
  },

  // ssh form
  form: {
    password: '密碼',
    privateKey: '私鑰',
    privateKeyDesc: '私鑰字串',
    importFromFile: '從檔案匯入',
    passphrase: '私鑰密碼',
    passphraseDesc: '私鑰的密碼',
    host: '主機位址',
    username: '使用者名稱',
    port: '連接埠',
    title: '標題',
    saveAndConnect: '儲存然後開始連線',
    saveAndCreateNew: '儲存然後再建立新的',
    save: '儲存',
    loginScript: '登入腳本',
    loginScriptDelay: '登入腳本延遲執行',
    loginScriptTip: '登入後執行登入腳本',
    connect: '連線',
    testConnection: '测試連線',
    required: '必填',
    proxyIp: '代理伺服器 IP',
    proxyPort: '代理伺服器連接埠',
    proxyType: '代理伺服器類型',
    proxyIpPlaceholder: '代理伺服器 IP 位址',
    selectProxy: '選取代理伺服器',
    auth: '授權資訊',
    proxy: '代理伺服器',
    use: '使用',
    encode: '編碼',
    terminalType: '終端機類型',
    startDirectory: '啓動目錄',
    ignoreKeyboardInteractive: '忽略鍵盤互動',
    description: '描述',
    connectionHopping: '連接跳躍',
    loginPassword: '登入密碼',
    loginFail: '登入失敗',
    notSet: '尚未設定',
    displayRaw: '在終端機中顯示原始文字',
    supportRegexp: '支援正規表示式',
    keywordsHighlight: '關鍵字醒目提示',
    keyword: '關鍵字',
    viewOnly: '僅檢視',
    scaleViewport: '縮放視窗',
    credentialsRequired: '需要憑證',
    profiles: '設定檔',
    profileName: '設定檔名稱',
    interactiveValues: '預定義的鍵盤交互值',
    chooseFromBookmarks: '從書籤中選擇',
    editWithColorPicker: '用顏色選擇器編輯',
    editWithTextEditor: '用文本編輯器編輯',
    loadSshConfigs: '載入SSH設定',
    useSshAgent: '使用SSH代理',
    createBookmarkByAI: 'AI 智能建立書籤',
    aiSecurityNotice: '請勿在描述中包含真實密碼、私鑰、密碼短語、API 金鑰或其他敏感憑證。除非使用本機大語言模型，否則資料將會發送至第三方 AI API。',
    quickConnect: '快速連線',
    enableTerminalImage: '支援終端圖像'
  },

  // ssh terminal
  ssh: {
    clear: '清空畫面',
    selectAll: '全選',
    savePassword: '儲存密碼',
    search: '搜尋',
    terminal: '終端機',
    nextMatch: '下一個',
    prevMatch: '上一個',
    split: '分隔畫面',
    fileManager: '檔案瀏覽器',
    changeDirection: '切換排列',
    batchInput: '批量輸入',
    runInAllTerminals: '在所有終端機上執行',
    matchCase: '區分大小寫',
    matchWholeWord: '全字比對',
    useRegExp: '使用正規表示式',
    socketCloseTip: '終端機連線中斷',
    sshTunnel: 'SSH通道',
    remotePort: '遠端連接埠',
    localPort: '本地端連接埠',
    localToRemote: '將本地端連線轉發至遠端伺服器',
    remoteToLocal: '將遠端連線轉發至本地端伺服器',
    sftpPathFollowSsh: 'SFTP路徑與終端機同步',
    dynamicPortForwarding: '動態連接埠轉發',
    explainWithAi: '使用AI解釋',
    getAiSuggestions: '取得AI建議',
    showCmdSuggestions: '顯示指令建議',
    broadcastInput: '將輸入鏡像至所有終端機',
    certificate: '憑證'
  },

  // terminal themes
  terminalThemes: {
    terminalThemes: '終端機主題',
    export: '匯出',
    themeName: '主題名稱',
    saveAndApply: '儲存並套用',
    apply: '套用',
    default: '預設',
    newTheme: '新主題',
    themeConfig: '主題設定',
    updated: '已更新',
    uiThemes: 'UI主題'
  },

  // quick commands
  quickCommands: {
    quickCommand: '快速指令',
    quickCommands: '快速指令',
    quickCommandName: '快速指令名稱',
    addQuickCommands: '加入快速指令',
    newQuickCommand: '新建快速指令',
    inputOnly: '僅能輸入',
    labels: '標籤',
    sortByFrequency: '按頻率排序'
  },

  // setting sync
  settingSync: {
    settingSync: '設定同步',
    sync: '同步',
    syncing: '同步中...',
    syncSettings: '同步設定',
    uploadSettings: '上傳設定',
    downloadSettings: '下載設定',
    synced: '已同步',
    syncDesc: '把書籤/歷史/系统設定同步到 Github 的私有 Gist',
    autoSync: '自動同步',
    lastSyncTime: '最後同步時間',
    useExistingGistId: '利用現有的',
    syncServerDataStatus: '同步伺服器中的資料狀態'
  }
}

export default {
  lang,
  name: '繁體中文',
  match: 'zh(-|_)tw|zh(-|_)hk',
  flag: '🇭🇰'
}
